<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/SSS.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ff0有些降智了，我谢罪“白咕咕，和我一起去抓星极吧。”华法琳四下张望，确认安全后凑到白面鸮耳边小声说。白面鸮停止敲击键盘，随手按下ctrl+s，“白面鸮弹出提示框，华法琳是还想被挂在舰桥上吗？”她偏了偏脑袋，和华法琳保持一定距离。“……”华法琳表情有些僵硬，但很快恢复如常，有了几分视死如归的气概，“为了科学研究牺牲自己，是我华法琳的荣幸，”她“啪“地把一版药片拍在办公桌上，“不像斯卡蒂，想药倒星">
<meta property="og:type" content="article">
<meta property="og:title" content="2020.07.09 一起来抓星极吧">
<meta property="og:url" content="http://example.com/1970/01/01/%E5%B0%8F%E8%AF%B4/2020.07.09%20%E4%B8%80%E8%B5%B7%E6%9D%A5%E6%8A%93%E6%98%9F%E6%9E%81%E5%90%A7/index.html">
<meta property="og:site_name" content="风物">
<meta property="og:description" content="ff0有些降智了，我谢罪“白咕咕，和我一起去抓星极吧。”华法琳四下张望，确认安全后凑到白面鸮耳边小声说。白面鸮停止敲击键盘，随手按下ctrl+s，“白面鸮弹出提示框，华法琳是还想被挂在舰桥上吗？”她偏了偏脑袋，和华法琳保持一定距离。“……”华法琳表情有些僵硬，但很快恢复如常，有了几分视死如归的气概，“为了科学研究牺牲自己，是我华法琳的荣幸，”她“啪“地把一版药片拍在办公桌上，“不像斯卡蒂，想药倒星">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-20T16:28:30.000Z">
<meta property="article:author" content="rjgong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/1970/01/01/%E5%B0%8F%E8%AF%B4/2020.07.09%20%E4%B8%80%E8%B5%B7%E6%9D%A5%E6%8A%93%E6%98%9F%E6%9E%81%E5%90%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2020.07.09 一起来抓星极吧 | 风物</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风物</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/1970/01/01/%E5%B0%8F%E8%AF%B4/2020.07.09%20%E4%B8%80%E8%B5%B7%E6%9D%A5%E6%8A%93%E6%98%9F%E6%9E%81%E5%90%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rjgong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风物">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020.07.09 一起来抓星极吧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-21 00:28:30" itemprop="dateModified" datetime="2023-04-21T00:28:30+08:00">2023-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ff0有些降智了，我谢罪<br>“白咕咕，和我一起去抓星极吧。”华法琳四下张望，确认安全后凑到白面鸮耳边小声说。<br>白面鸮停止敲击键盘，随手按下ctrl+s，“白面鸮弹出提示框，华法琳是还想被挂在舰桥上吗？”她偏了偏脑袋，和华法琳保持一定距离。<br>“……”华法琳表情有些僵硬，但很快恢复如常，有了几分视死如归的气概，“为了科学研究牺牲自己，是我华法琳的荣幸，”她“啪“地把一版药片拍在办公桌上，“不像斯卡蒂，想药倒星极很容易的。”<br>“确定？白面鸮弹出最后的警告框。事先声明，白面鸮不会提供实质性的帮助。”<br>“最多不就是今年白给凯尔希打工嘛，”她咬咬牙，“帮我在食堂放个风就可以了。<br>“星极的占星术太准了，要是我在食堂她肯定不来。”<br>“氯硝西泮？华法琳，你想做什么？”走进办公室的凯尔希看见白面鸮桌上的药物，皱起了眉头。<br>“啊这……不是我，我没有，别乱想啊。”被当场抓获的华法琳下意识否定三连。<br>“我最近睡眠质量下降了百分之二十，于是拜托华法琳医生帮我开了些安眠药。”看了眼脑子明显短路的华法琳，白面鸮抄起胶囊塞进抽屉。<br>“是这样啊，”凯尔希的眉头舒展开，接着皱得更紧，“需要检查身体状况吗？”<br>“我检查过了，应该只是季节变化引起的。”眼看白面鸮就要引火上身，恢复智商的华法琳连忙接过话题。<br>“那就好，”凯尔希放松下来，不放心地提醒华法琳，“再违反《罗德岛干员条例》，可就不是罚款这么简单了。”<br>华法琳瞬间失去了色彩。<br>凯尔希离开后，罗德岛医疗部办公室。<br>“还干吗？”<br>“……”<br>将近7点，星极才行色匆匆地出现在食堂窗口。<br>“白面鸮医生，您也需要值班吗？”她惊讶地看着穿着白色围裙的白面鸮。<br>“是我主动要求的，虽然确实不太方便。”<br>“真是幸苦白面鸮医生了。”星极半是赞叹半是感慨，“酥皮洋葱汤、白汁烩小牛肉、烤卡芒贝尔奶酪，请帮我打包，谢谢。”<br>“抱歉，包装盒已经没有了。”白面鸮看了一眼旁边层层叠叠堆起的一次性盒子，面无表情，“剩下的包装盒有质量问题。”<br>“……”<br>“怎么会是你值班？”苦苦等待短信的华法琳已经饿得脸色有些发白，步伐不稳地走进食堂，意料之中地看见了正把盘子从托盘中取出的星极，走到窗口前却愣住了。<br>“体验生活。”白面鸮低下头，不等华法琳开口，自顾自地往托盘里放食物，“三分熟牛排，配鸡蛋和西兰花，加番茄酱。<br>“可乐买一送一，喝不完可以送给别人。” 她最后加重语气。<br>“多谢了，”华法琳眼睛一亮，接过托盘，嘿嘿笑着补充并收获白眼一枚， “白色围裙很适合你嘛。”<br>“我可以坐在这里吗？”悄悄把药片放进杯子中后，华法琳在星极对面放下托盘。<br>“当然可以，华法琳医生。”星极切牛肉的手一顿，接着略微加快了速度。<br>“华法琳医生，你平时吃饭也这么晚？”看着华法琳忙着狼吞虎咽，她觉得礼貌起见，还是有必要说些什么。<br>“没有，只是今天忙着做实验。”华法琳咽下食物，面不改色地扯了个谎。她终于想起计划，“对了，白面鸮多给了我一杯可乐，送你一杯吧。”<br>“谢谢，还是你留着吧。”星极表情古怪，勉强笑道。<br>“我一个人喝不完，不要浪费嘛。”华法琳坚持不懈。<br>“那我就却之不恭了。“星极想了想，眼中光芒微微一闪，接过饮料。<br>华法琳勉强按捺心中的激动，停下手中的动作，期待地看着星极，却发现她从旁边的的椅子上捧起了天球仪。<br>“星……星极，你来食堂怎么会带着天球仪？”<br>“直觉告诉我食堂的食物可能有问题，不介意我占卜一下吧。”星极浅笑。<br>“没必要吧，食堂卫生一直很好的。”华法琳语气慌乱了起来。<br>“事关大家的身体健康，还是要慎重一些呢。如果可能有问题，交给凯尔希医生处理比较好。”星极说着就要把手搭在天球仪上。<br>“……”<br>“白面鸮可以保证，没有问题。”结束工作的白面鸮走到两人身边，拿起杯子，仰头一口喝下。<br>华法琳：……<br>星极：……<br>“白面鸮医生喝了也行，这样就不浪费了吧。”失去证据的星极不好再说什么，只能把天球仪放回椅子上。<br>白面鸮自觉地在华法琳身边坐下，“系统进入休眠状态。”，她靠在华法琳肩上，合眼睡去。<br>生效这么快的吗？<br>“哈……哈哈，你知道的，白面鸮经常突然睡着。”华法琳干笑。<br>星极赞同地点点头，盘中的食物减少的速度又快了几分。<br>“我吃完了，谢谢华法琳医生的可乐。”几分钟后，星极站起身，向华法琳行了一礼。她抿嘴笑道，“那么请华法琳医生照顾白面鸮，我先回宿舍了。”<br>把肩膀借给白面鸮的华法琳只能眼睁睁看着星极飘然而去。<br>前桌的赫默看了两人一眼，似乎想到了什么，她叹了一口气，拉着满眼放光的伊芙利特匆匆离去。<br>能天使就显得直接许多，她吹了一声口哨，无所顾忌地对一旁的可颂说：“没想到华法琳和白面鸮医生已经发展到这种程度了。”可颂深以为然，“太好了，终于有人能管住华法琳了。”<br>华法琳：？你们是不是误会了什么？<br>感受着肩头的重量，在身边黎博利轻柔而均匀的呼吸声中，华法琳嘴角情不自禁扬起。<br>虽然没能抓住星极，不过这样，也挺不错的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/%E5%B0%8F%E8%AF%B4/2020.07.20%20Bell%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E5%88%A4%E5%86%B3/" rel="prev" title="2020.07.20 Bell不等式的判决">
      <i class="fa fa-chevron-left"></i> 2020.07.20 Bell不等式的判决
    </a></div>
      <div class="post-nav-item">
    <a href="/1970/01/01/%E5%B0%8F%E8%AF%B4/2020.07.01%20%E9%80%89%E6%8B%A9/" rel="next" title="2020.07.01 选择">
      2020.07.01 选择 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rjgong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rjgong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
