<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/SSS.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="后来许多人问我一个人夜晚踟蹰路上的心情，我想到的却不是孤单和路长，而是波澜壮阔的海，和天空中闪耀的星光。只有知道自己想要什么，想去多远的地方，你身体的意志力才会被这份雄心壮志逐渐唤醒，陪你度过这段艰难的岁月。1.留在国内就得996了，那既失去了梦想，又看不了书2.因为想去看更大的风景3.因为还想去很多地方4.因为想成为她那样的人5.感觉时间有点不够，柳比歇夫都没做完7.看到这么多内卷的文章害怕了9">
<meta property="og:type" content="article">
<meta property="og:title" content="7.28">
<meta property="og:url" content="http://example.com/1970/01/01/%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1/07.28/index.html">
<meta property="og:site_name" content="风物">
<meta property="og:description" content="后来许多人问我一个人夜晚踟蹰路上的心情，我想到的却不是孤单和路长，而是波澜壮阔的海，和天空中闪耀的星光。只有知道自己想要什么，想去多远的地方，你身体的意志力才会被这份雄心壮志逐渐唤醒，陪你度过这段艰难的岁月。1.留在国内就得996了，那既失去了梦想，又看不了书2.因为想去看更大的风景3.因为还想去很多地方4.因为想成为她那样的人5.感觉时间有点不够，柳比歇夫都没做完7.看到这么多内卷的文章害怕了9">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-20T16:28:30.000Z">
<meta property="article:author" content="rjgong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/1970/01/01/%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1/07.28/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>7.28 | 风物</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风物</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/1970/01/01/%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1/07.28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rjgong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风物">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7.28
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-21 00:28:30" itemprop="dateModified" datetime="2023-04-21T00:28:30+08:00">2023-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">每日任务</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>后来许多人问我一个人夜晚踟蹰路上的心情，我想到的却不是孤单和路长，而是波澜壮阔的海，和天空中闪耀的星光。<br>只有知道自己想要什么，想去多远的地方，你身体的意志力才会被这份雄心壮志逐渐唤醒，陪你度过这段艰难的岁月。<br>1.留在国内就得996了，那既失去了梦想，又看不了书<br>2.因为想去看更大的风景<br>3.因为还想去很多地方<br>4.因为想成为她那样的人<br>5.感觉时间有点不够，柳比歇夫都没做完<br>7.看到这么多内卷的文章害怕了<br>9.因为我想有恶心的权利，而不是被逼着做。<br>10.我要做月亮，去给那些太阳看。<br>11.因为等你有梦想的时候，你肯定会埋怨现在的你，哪有人会一直找不到自己想做的事呢？<br>12.因为没有什么是不可以改变的，劣势可以变成优势，就像曾经的英语那样。<br>13.因为想给当时的自己一个机会。<br>14.是不是会有些梦想在找到平台前根本无法想象呢？<br>15.哪有那么多内卷，农民起义、草原争夺、经济萧条，卷吗？这才是社会的常态，是社会的发展掩盖了内卷的出现，而今它回来了，只有卷过别人，才能活过这个冬天。如果深恶痛绝，那就去拥有救助不幸者的能力吧。<br>16.如果躺平，不是遂了那些既得利益者的心思<br>18.只有足够强才能去做李寻欢，才有资格看轻一些东西。<br>19.简中网络只剩情绪了。<br>发展：<br>1.因为想去旅行，想去看更大的风景<br>2.因为想成为她那样的人，如果是她，会怎么做？<br>4.因为想过有意义的生活<br>他人：<br>7.因为想能够坦然、自信地面对自己和他人<br>8.因为想自信地面对父母<br>11.因为想遇到对的人<br>心理：<br>5.因为想要体会自律，完成任务的快感<br>6.因为想回到高中的状态<br>7.因为想体会逆风翻盘的快感<br>9.因为想快乐地玩而不是内疚地玩<br>10.因为想和海德一起对抗诱惑<br>信仰：<br>3.因为想给当时的自己一个机会<br>想去好多地方玩：<br>西藏新疆，国外<br>想去体验好多东西：<br>看音乐会<br>1.性格冷静克制（不因为激情做事、不被诱惑打动、不乱说话、在寝室做一些奇怪举动、不窥屏）<br>2.举止得体（改掉所有被批评的不良习惯：不说脏话、好好坐、好好穿衣服、背挺直）<br>名言：<br>1.有的时候人长期处于一种生活状态中就会慢慢的习以为常，一如长期沉浸在挫折所带来的痛苦之中就会很有容易地忘记那个原本拼搏的自己。<br>2.碰到一点压力就把自己变成不堪重负的样子；碰到一点不确定性就把前途描摹成黯淡无光的样子；碰到一点不开心就把它搞得似乎是这辈子最黑暗的时候。大多只是为了逃避而找的最拙劣的借口。<br>3.该如何生活，最差的就是不思考，因为这样你就会相信那些社会总思想带来的平均观点。<br>4.我们一路前进，不是为了改变世界，而是为了不让世界改变自己。<br>5.其实，当你明白人要先努力那天起，你就不需要再努力了，以后的，都是生活。<br>6.现在你明白了么？没有权与力，你什么都办不到。你本该是个咆哮世间的怪物，可你偏偏要收敛爪牙当个废物。<br>上帝啊，<br>请赐我宁静，让我接受那些自己无法改变的事情；<br>请赐我勇气，让我改变那些自己可以改变的事情；<br>请赐我智慧，让我分辨两者的区别。</p>
<table>
<thead>
<tr>
<th>目标</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>人生目标</td>
<td>成为一个灰原一样博学的人，能有一份稳定的工作支持它</td>
</tr>
<tr>
<td>三年后愿景</td>
<td>能够自信、同时有一定影响力</td>
</tr>
<tr>
<td>一年目标</td>
<td>达到稳态，自信、完成一门科目（经济）</td>
</tr>
<tr>
<td>月目标</td>
<td>心智：达到稳态<br />工作：spanner<br />家庭：<br />理财：尽量买便宜的替代品、水、饮料<br />生活：炒饭学会</td>
</tr>
<tr>
<td>按照心智，健康，家庭，工作，社交，娱乐，理财7个类别进行回顾。</td>
<td></td>
</tr>
<tr>
<td>类型</td>
<td>内容</td>
</tr>
<tr>
<td>——</td>
<td>—-</td>
</tr>
<tr>
<td>收集箱</td>
<td></td>
</tr>
<tr>
<td>任务</td>
<td></td>
</tr>
<tr>
<td>项目</td>
<td></td>
</tr>
<tr>
<td>等待</td>
<td></td>
</tr>
<tr>
<td>将来</td>
<td></td>
</tr>
<tr>
<td>任务</td>
<td>实际</td>
</tr>
<tr>
<td>————————————–</td>
<td>—-</td>
</tr>
<tr>
<td><strong>周任务：弄好spanner，达到稳态</strong></td>
<td></td>
</tr>
<tr>
<td><strong>天任务</strong>：看两节课书，搞定交钱的事情</td>
<td></td>
</tr>
<tr>
<td><strong>下午：</strong>搞定交钱的事情</td>
<td></td>
</tr>
<tr>
<td><del>交钱</del></td>
<td></td>
</tr>
<tr>
<td>思考</td>
<td></td>
</tr>
<tr>
<td><strong>晚上：</strong>看两节课书，回家</td>
<td></td>
</tr>
<tr>
<td>计划：</td>
<td></td>
</tr>
<tr>
<td>1.制定一个天任务，两个（不同）课任务</td>
<td></td>
</tr>
<tr>
<td>2.制定一个最重要任务</td>
<td></td>
</tr>
<tr>
<td>3.看书任务明确看多少</td>
<td></td>
</tr>
<tr>
<td><del>4.决定明天吃什么</del></td>
<td></td>
</tr>
<tr>
<td>5.日记记录完成目标、计划情况，包含做的、评价、感受、改进</td>
<td></td>
</tr>
<tr>
<td>6.看魂誓塔</td>
<td></td>
</tr>
<tr>
<td>7.要分别制定上下晚任务</td>
<td></td>
</tr>
<tr>
<td><del>8.只制定时间</del></td>
<td></td>
</tr>
<tr>
<td>9.任务应该包括一部分简单内容，用于恢复状态，但是不应该是思考性质的</td>
<td></td>
</tr>
<tr>
<td><del>10.任务描述越简单，越容易做到，就两列：时间，内容</del></td>
<td></td>
</tr>
<tr>
<td>11.计划开始时间最好在5-10分钟后</td>
<td></td>
</tr>
<tr>
<td>12.开始前看励志视频</td>
<td></td>
</tr>
<tr>
<td>学习：</td>
<td></td>
</tr>
<tr>
<td>不能让思考打断正常学习</td>
<td></td>
</tr>
<tr>
<td>必须要保持紧迫的心态</td>
<td></td>
</tr>
<tr>
<td>默数五下，我就开工</td>
<td></td>
</tr>
<tr>
<td>发信息的时间问题：任务中不回，结束后可聊完再定任务时间，定十分钟，如果没消息就开始计划</td>
<td></td>
</tr>
<tr>
<td>聊天的时候打字、记账</td>
<td></td>
</tr>
<tr>
<td>眼、脑、口、手齐用，更能快速进入状态</td>
<td></td>
</tr>
<tr>
<td>把深呼吸调整到和跑步一样重要</td>
<td></td>
</tr>
<tr>
<td>需要背诵自控内容</td>
<td></td>
</tr>
<tr>
<td>教是最好的学：读书笔记</td>
<td></td>
</tr>
<tr>
<td>积极情绪的保持：</td>
<td></td>
</tr>
<tr>
<td>辱骂</td>
<td></td>
</tr>
<tr>
<td>1.想事：</td>
<td></td>
</tr>
<tr>
<td>想优点、缺点</td>
<td></td>
</tr>
<tr>
<td>说话正反激励</td>
<td></td>
</tr>
<tr>
<td>写下来</td>
<td></td>
</tr>
<tr>
<td>做任务别把表格画满，做一个画一个</td>
<td></td>
</tr>
<tr>
<td>2.烦乱</td>
<td></td>
</tr>
<tr>
<td>1.喝水 2.抹脸 3.深呼吸 4.上身活动 5.说话 6.耳塞 7.回忆，梦想 8.激励（手势） 9.回到这里 10.制定简单任务</td>
<td></td>
</tr>
<tr>
<td>3.消极：</td>
<td></td>
</tr>
<tr>
<td>1.吏部</td>
<td></td>
</tr>
<tr>
<td>2.启动练习</td>
<td></td>
</tr>
<tr>
<td>3.目标</td>
<td></td>
</tr>
<tr>
<td>4.回忆，梦想，手势激励，说话</td>
<td></td>
</tr>
<tr>
<td>5,休息储能，可以使用假寐，冥想，做眼保健操，深呼吸等等，总之让大脑放空，安静下来，持续一段时间。</td>
<td></td>
</tr>
<tr>
<td>突发情况原则：</td>
<td></td>
</tr>
<tr>
<td>1.尽可能不变</td>
<td></td>
</tr>
<tr>
<td>2.禁止不冷静的思考</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1/07.29/" rel="prev" title="7.29">
      <i class="fa fa-chevron-left"></i> 7.29
    </a></div>
      <div class="post-nav-item">
    <a href="/1970/01/01/%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1/07.26/" rel="next" title="7.26">
      7.26 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rjgong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rjgong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
