<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/SSS.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GTD中的每周回顾已经非常棒了，简单做（ZTD）基本上仍延用它，不过添加了对目标回顾的重视度。在每周回顾中，你应该对比自己的年度目标，回顾自己在过去一周取得的进步，制定下一周的前进计划。这里是如何让你在五步中就完成重要的的每周回顾：  回顾你的长期目标(1)，中期目标(1)和短期目标。回顾你的人生目标（如果你没有，抽出时间仔细考虑一下），根据你的人生目标制定一个今年自己想完成的长期目标，只需要一个">
<meta property="og:type" content="article">
<meta property="og:title" content="GTD">
<meta property="og:url" content="http://example.com/1970/01/01/%E6%8E%A7%E5%88%B6/GTD/index.html">
<meta property="og:site_name" content="校长室">
<meta property="og:description" content="GTD中的每周回顾已经非常棒了，简单做（ZTD）基本上仍延用它，不过添加了对目标回顾的重视度。在每周回顾中，你应该对比自己的年度目标，回顾自己在过去一周取得的进步，制定下一周的前进计划。这里是如何让你在五步中就完成重要的的每周回顾：  回顾你的长期目标(1)，中期目标(1)和短期目标。回顾你的人生目标（如果你没有，抽出时间仔细考虑一下），根据你的人生目标制定一个今年自己想完成的长期目标，只需要一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-20T16:28:30.000Z">
<meta property="article:author" content="rjgong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/1970/01/01/%E6%8E%A7%E5%88%B6/GTD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GTD | 校长室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">校长室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/1970/01/01/%E6%8E%A7%E5%88%B6/GTD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rjgong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="校长室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GTD
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-21 00:28:30" itemprop="dateModified" datetime="2023-04-21T00:28:30+08:00">2023-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A7%E5%88%B6/" itemprop="url" rel="index"><span itemprop="name">控制</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>GTD中的<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/gtd-weekly-review-habit.html">每周回顾</a>已经非常棒了，简单做（ZTD）基本上仍延用它，不过添加了对目标回顾的重视度。在每周回顾中，你应该对比自己的年度目标，回顾自己在过去一周取得的进步，制定下一周的前进计划。这里是如何让你在五步中就完成重要的的每周回顾：</p>
<ol>
<li><strong>回顾你的长期目标(1)，中期目标(1)和短期目标。</strong>回顾你的<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/define_goal_destination_devise_a_plan_to_get_there.html">人生目标</a>（如果你没有，抽出时间仔细考虑一下），根据你的人生目标制定一个今年自己想完成的长期目标，只需要一个（如果你制定了太多，就选择最重要的，目标太多便会失去准心）；然后再为接下来的几个月制定一个中期目标，这个目标应当是帮助你进一步接近自己的长期目标；最后再为接下来的几周选择一个短期目标，来帮助你接近自己的中期目标。当你完成这些步骤后，以后的每周回顾也就是一次对自己目标进展的回顾和对目标的重新确定。每周对你目标重新确定是非常重要的，只有这样才能保证你的前进方向正确，保证你的精神和体力上都做好准备，继续保持不断前进。（刚开始的目标设定大概需要10-15分钟，以后的每周回顾大约5分钟。</li>
<li><strong>回顾你的笔记。</strong>如果你有跟随<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/ztd-habit-1-collect.html">简单做好习惯1(收集)</a>，你就会有一份上一周的笔记。在你的笔记上，大部分的任务都应该已经完成的，但是重要的是在重新回顾它们时，发现那些没有完成的任务、没有处理的信息等等。就是简单的扫过然后把未完成的事情重新记录下来。（大概5-10分钟）</li>
<li><strong>回顾你的日程表。</strong>回顾上一周的日程表，看看是否有需要提前的事项，或者有新产生的需要完成的任务。然后再看看下一周你需要完成的事情。（大约5分钟）</li>
<li><strong>回顾你的清单。</strong>无论你是使用多份情境清单或者一份任务清单，回顾它们是同样重要的，确认上面列出的事项是最新的。划掉那些已经完成的事项，并且看看你的“接下来的任务清单”、“某一天&#x2F;可能清单”、“工程清单”，如果你有使用这些清单。（大约10分钟）</li>
<li><strong>设定你的短期目标和放置你的“</strong><a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/double_productivity_this_week.html"><strong>大石块</strong></a><strong>”。</strong>如果你已经完成了一个短期目标，你就回到第一个步骤重新设定一个新的。如果还未达到短期目标，那回顾自己的任务时，看看怎么样能取得更好的成果。列出这周你想完成的重要任务和其他的任务，然后将它们安排到日程表中，尽量将它们安排在早晨。这些任务是优先级最高的，所以每天不要安排太多的，只需1、2个便可。参考阅读《<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/double_productivity_this_week.html">放置大石头的艺术：让你的效率翻倍</a>》<br>处理你的收集箱要遵循的工作流程：</li>
</ol>
<ul>
<li>从第一条信息开始处理；</li>
<li>每次只处理一条信息；</li>
<li>不把任何信息放回收集箱；</li>
<li>如果任何一项需要做：</li>
<li>马上执行（如果花的时间少于两分钟）</li>
<li>委托别人完成，或者</li>
<li>将它延期</li>
<li>否则：</li>
<li>将它存档以便查询</li>
<li>把它删除，或者</li>
<li>为它定义合适的目标与情境，以便下一步执行</li>
</ul>
<h4 id="1-收集：清空杂事，专注当下；深度收集，分类存放。"><a href="#1-收集：清空杂事，专注当下；深度收集，分类存放。" class="headerlink" title="1. 收集：清空杂事，专注当下；深度收集，分类存放。"></a><strong>1. 收集：清空杂事，专注当下；深度收集，分类存放。</strong></h4><ul>
<li>用到的工具：以<a target="_blank" rel="noopener" href="http://itunes.apple.com/us/app/omnifocus-for-iphone/id284885288?mt=8">Omnifocus</a>为主线，整合Evernote、笔记本（纸）、电脑文件夹等。</li>
<li>具体做法：想法&#x2F;任务&#x2F;信息 →记录到纸质笔记本&#x2F;纸条中→空闲时间集中录入到Omnifocus（简称OF）中的收件箱。</li>
</ul>
<h4 id="2-处理：将OF收件箱中的杂事-stuff-分解成下一步行动-即具体可行的步骤"><a href="#2-处理：将OF收件箱中的杂事-stuff-分解成下一步行动-即具体可行的步骤" class="headerlink" title="2. 处理：将OF收件箱中的杂事(stuff)分解成下一步行动(即具体可行的步骤)"></a><strong>2. 处理：将OF</strong>收件箱中<strong>的杂事(stuff)分解成<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/gtd_what_is_the_next_action.html">下一步行动</a>(即具体可行的步骤)</strong></h4><ul>
<li>用到的工具：Omnifocus、纸笔；</li>
<li>具体做法：思考收件箱中stuff的解决办法（即一个或多个下一步行动），判断该Stuff是否可行来确定继续处理还是将其归类到”将来也许“清单、”等待“清单或者直接删掉。如果可行，则考虑预期目标并进行步骤分解。在这里，<strong>处理</strong>的输出物就是存放在Omnifocus收件箱中的一个个具体的行动。<br>注意：分解的行动(Tasks)必须为<strong>动词</strong>开头（意即可执行）。</li>
</ul>
<h4 id="3-组织：计划每个“下一步行动”"><a href="#3-组织：计划每个“下一步行动”" class="headerlink" title="3. 组织：计划每个“下一步行动”"></a><strong>3. 组织：计划每个“下一步行动”</strong></h4><ul>
<li>用到的工具：Omnifocus 、<a target="_blank" rel="noopener" href="http://itunes.apple.com/us/app/clear/id493136154?mt=8">Clear</a>、Calendar（自带）；</li>
<li>具体做法：找个相对完整的时间，打开OF的收件箱。逐条审视，并按照以下步骤判断：是否”2分钟“（泛指很短时间）能完成？如果是或者对于类似购物备忘、查检表清单等，就交给Clear；有明确期限的单个任务放入神圣的日历（Calendar）。最后一个步骤是赋予属性：<strong>分配情景</strong>Context（OF里叫“上下文”）→<strong>分配项目</strong>（OF的将任务“下钻”至另一任务或项目中的功能很不错）→<strong>分批时间计划</strong>。<br>以上内容适合每日有3-5个任务的情况，如果每天的任务数较多，就需要考虑一些技巧。</li>
<li>每周一标注当周的重要日程（OF里有旗标功能）；</li>
<li>每天早晨标注<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/purpose_your_day_mit.html">3件最重要的事</a>。<br>这样，在执行时就可以按照旗标的顺序依次执行，有的放矢。<br><strong>对于类似读书清单类的任务直接用Single Action Group来代替新建一个Project以方便操作。</strong><br><strong>例如，我将每天早晨比做的几个小任务打包成一个晨间序列</strong>。<br>我的晨间序列中包含以下子任务：</li>
<li><em>背单词</em></li>
<li><em>定计划</em></li>
<li><em>阅读RSS</em></li>
<li><em>确认员工安排</em><br>每执行完一个在OF中打一个钩，同时自动生成了明天的任务。</li>
</ul>
<h4 id="4-★-执行：按情景（上下文）批量处理任务，多使用小系统（小系统是指在日常工作生活中，积累下来的优秀操作模式），必要时用番茄时间防止分心。"><a href="#4-★-执行：按情景（上下文）批量处理任务，多使用小系统（小系统是指在日常工作生活中，积累下来的优秀操作模式），必要时用番茄时间防止分心。" class="headerlink" title="4. ★ 执行：按情景（上下文）批量处理任务，多使用小系统（小系统是指在日常工作生活中，积累下来的优秀操作模式），必要时用番茄时间防止分心。"></a>4. ★ 执行：按情景（上下文）批量处理任务，多使用小系统（小系统是指在日常工作生活中，积累下来的优秀操作模式），必要时用番茄时间防止分心。</h4><ul>
<li>用到的工具：Omnifocus</li>
<li>具体做法：根据当前所在的情景（比如办公室）选择对应的下一步行动去执行。因为这样批量的去进行，效率会很高，避免了“换线”。其中OF有个有用的功能，可以通过视图按钮选择“可用”，这样过滤出的下一步行动都是当前可操作的内容。</li>
<li><strong>选择当下要做的下一步行动，参考四条准则 ：</strong></li>
<li>场合：在步骤中加入动词有助于确定情景</li>
<li>时间：首先准备好充足的时间</li>
<li>精力：注重休息与锻炼</li>
<li>轻重缓急：考虑了前面几项因素后，再调整好心情就可以全心干活了！<br><strong>行动清单的执行优先级三原则：</strong></li>
<li>优先做自己时间管理系统内的下一步行动；</li>
<li>利用收件箱将突发事务过滤（延缓执行紧急但不重要的），专注在手上的工作；</li>
<li>规划的时间：找个空档时间，静静思考，处理类似每周检视的事情。<br>减少干扰源，小事集中处理，尽量保证每天有充足的免打扰时间段。<br>开动前，准备好身、心、相关材料，哪怕是一小点的开始也很有价值。<br>具体执行时，可每天分别设置当天“<strong>必须、应该、可以</strong>”做的3件事，这样更易执行。（借鉴了网友“@无尽之眼”的敏捷个人方法）<br>必要时使用番茄计时器&#x2F;关闭网络&#x2F;找“小黑屋”。</li>
</ul>
<h4 id="5-回顾：（每周-x2F-每月-x2F-每年）确保整个系统运行正常，承先启后，反思改进。"><a href="#5-回顾：（每周-x2F-每月-x2F-每年）确保整个系统运行正常，承先启后，反思改进。" class="headerlink" title="5. 回顾：（每周&#x2F;每月&#x2F;每年）确保整个系统运行正常，承先启后，反思改进。"></a><strong>5. 回顾：（每周&#x2F;每月&#x2F;每年）确保整个系统运行正常，承先启后，反思改进。</strong></h4><ul>
<li>用到的工具：Omnifocus（如果有Mac或iPad会好些，iPhone里回顾功能较弱）<br><strong>1) 周回顾（每周六）</strong></li>
<li>清空收件箱（Omnifocus、Evernote、笔记本）、收藏夹（foxmail、微博、Chrome）</li>
<li>查看Omnifocus所有的任务清单及行动清单，确认上周完成情况</li>
<li>查看日历（拟定下周日程）</li>
<li>查看本周做的笔记（想法、记录等）<br><strong>2) 月回顾（每月底）</strong></li>
<li>从“六个高度”分别检视本月内容；六个高度的内容在《<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/getting_things_done_cn_download.html">搞定</a>》中是指：<blockquote>
<ul>
<li>50000ft：人生目标、价值观；</li>
<li>40000ft：三年后事业及个人愿景；</li>
<li>30000ft：一年目标，每年检视日记，制作出年度计划；</li>
<li>20000ft：角色责任，对照自己关注的范围，进行确认；（将Project Folder设置为各种角色，如个人修炼（含读书、体育锻炼等）、工作项目（工作中所担任的各种角色要做的项目）、杂事）</li>
<li>10000ft：项目，使用Omnifocus分解为下一步行动，并做好每周回顾；</li>
<li>跑道：下一步行动，使用Omnifocus批量处理；</li>
</ul>
</blockquote>
</li>
<li>初步拟订下月计划<br><strong>从六个高度，按照心智，健康，家庭，工作，社交，娱乐，理财7个类别进行回顾。这可帮助自己掌控方向，避免失衡</strong>。我觉得六个高度好像一个知识系统，让我可以随时检视人生的方向哪部分自己还不清晰，并进而引发自己学习的方向。</li>
</ul>
<h3 id="一些Tips"><a href="#一些Tips" class="headerlink" title="一些Tips"></a><strong>一些Tips</strong></h3><h4 id="1-小系统常态化：建立-x2F-固化可信赖的小系统"><a href="#1-小系统常态化：建立-x2F-固化可信赖的小系统" class="headerlink" title="1. 小系统常态化：建立&#x2F;固化可信赖的小系统"></a><strong>1. 小系统常态化：建立&#x2F;固化可信赖的小系统</strong></h4><ul>
<li>将重复、例行、特定环境、条件相对固定的事项归类，建立起小系统。</li>
<li>流程：探索→归纳→固化→改进</li>
</ul>
<h4 id="2-简化：通过OF的视图选项减少与当前无关的事项带来的干扰。"><a href="#2-简化：通过OF的视图选项减少与当前无关的事项带来的干扰。" class="headerlink" title="2. 简化：通过OF的视图选项减少与当前无关的事项带来的干扰。"></a><strong>2. 简化：通过OF的视图选项减少与当前无关的事项带来的干扰。</strong></h4><p>这样就不需要删除任务了，平时只需在视图选项设置为“可用”，到回顾时可以选择为“全部”，避免漏项。</p>
<h4 id="3-信息-x2F-文档的管理"><a href="#3-信息-x2F-文档的管理" class="headerlink" title="3. 信息&#x2F;文档的管理"></a><strong>3. 信息&#x2F;文档的管理</strong></h4><ul>
<li>“实体”文件：Total Commander(文件管理)&#x2F;Everything（文件搜索）&#x2F;金山快盘（文件同步）&#x2F;IrfanView（图片处理）</li>
<li>“知识”文件：Evernote&#x2F;微博&#x2F;博客&#x2F;备忘&#x2F;iBooks笔记&#x2F;思维导图</li>
<li>简化“桌面” (办公桌面、电脑桌面、硬盘等）</li>
</ul>
<h4 id="4-Omnifocus使用习惯总结"><a href="#4-Omnifocus使用习惯总结" class="headerlink" title="4. Omnifocus使用习惯总结"></a><strong>4. Omnifocus使用习惯总结</strong></h4><p>Omnifocus适合“错综复杂”，具备回顾必要性的事件。</p>
<ul>
<li>【空闲时】查看Omnifocus中“预测”和“已标注”（旗标），执行；</li>
<li>【来电时】开始录入Omnifocus或纸笔（时间紧的时候），最终汇入Omnifocus“收件箱”；</li>
<li>【临睡前】使用Mac版Omnifocus整体&#x2F;批量调整各种项目&#x2F;想法；</li>
<li>【周末】用Mac版Omnifocus回顾及下一步计划准备。</li>
</ul>
<ol>
<li><strong>任务列表。</strong>我的任务列表是关于我最近（比如，下个月）要做的20件小事的列表，它们都是非常容易做到的事情。这个列表相当于David Allen的“<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/gtd_what_is_the_next_action.html">下一步行动列表</a>”。我的任务列表上列出的都是我给自己制定的任务，所以我对于在上面记录的东西以及记录的方式都非常仔细。此处是更多关于做出<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/build_doable_to_do_list.html">可行的任务列表</a>的方法。</li>
<li><strong>项目列表。</strong>Allen把“<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/5-hard-questions-you-should-answer-before-starting-a-new-project.html">项目</a>”定义为一项有着若干与之相关的子活动的工作。（比如，“打扫干净厅里的橱柜”是一个项目，因为它包括很多子活动：“把书分类整理到图书馆的传动箱”、“清空没有贴标签的箱子”，等等。）Allen说大多数人会有100个项目，而我发现我同时进行的项目不超过10个，也许这是因为我比较缺少雄心壮志，或者我有责任恐惧症。但是就我而言，短期的项目会让我感到轻松灵活；另一方面，长期的项目会转变成一串非常令人头疼的讨厌事，一直等着我到死还做不完，看到它，我就失去了生活的兴趣，而想立刻钻到洞里咬指头，因为我想着“我永远也不会把这个做完”。显然，这不是做列表的用意。</li>
<li><strong>Someday&#x2F;Maybe列表。</strong>这个列表的名字本身就很好的说明了它的用途。这个列表列出了我还没有做、也许将来也不会去做的事情。像“学意大利语”、“建个BSG迷的网站”和“跑一次马拉松”就被记在这里。这是一个让我的想象力任意驰骋的列表，我会在上面添上任何我将来有可能实现的<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/goals-pyramid.html">目标</a>和任务。Someday&#x2F;maybe列表用于让我大胆的做梦，而不用去想如何去实现。</li>
</ol>
<ul>
<li><h3 id="每天和每周进行修改"><a href="#每天和每周进行修改" class="headerlink" title="每天和每周进行修改"></a><strong>每天和每周进行修改</strong></h3></li>
</ul>
<p>每天我都要修改我的任务列表，添加新的项目，划除与之差不多量的已完成的任务——如果它们进展顺利的话，这也是我最常查阅和修改的列表。我把我的任务列表放在了我的电脑桌面上，这样每天当我坐到电脑面前时，它就会直直的盯着我，告诉我下面该做什么。若我需要做的事情不在列表上，我会在<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/do-it-now.html">行动</a>开始之前，把它添加上去。像这样，把一天做过的事情划除掉，会带来一种满足感。<br>每周五的下午，我会打开我的三个列表，仔细的浏览。一般来说，这是我唯一打开和修改项目列表和someday&#x2F;maybe列表的时间，大约要用二十分钟的时间，更新、删改、重新整理和添加列表内容。这个每周一次跟自己开的会，被Allen叫做“<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/weekly-review-key-to-gtd-and-achieving.html">每周回顾</a>”。你可以在此处看到更多我<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/how-to-do-weekly-review-in-under-hour.html">做每周回顾的详细方法</a>。</p>
<ul>
<li><h3 id="用电子邮件做“收集箱”（以及清空收集箱的重要性）"><a href="#用电子邮件做“收集箱”（以及清空收集箱的重要性）" class="headerlink" title="用电子邮件做“收集箱”（以及清空收集箱的重要性）"></a><strong>用电子邮件做“收集箱”（以及清空收集箱的重要性）</strong></h3></li>
</ul>
<p>在<em>《Getting Things Done》</em>这本书中，Allen建议设置一个现实中的收集箱——一个纸质的文件盒，用来装你需要处理的“任务”。就我来说，我的“任务”几乎90%都跟电子邮件有关，而不是纸张。所以，我的电子邮件收件箱就成了我实质上的文件盒。Allen说到处理你的收集箱里的项目，对于我来说，指的就是我的电邮收件箱。使用我的“<a target="_blank" rel="noopener" href="http://lifehacker.com/software/top/geek-to-live--empty-your-inbox-with-the-trusted-trio-182318.php">三个文件夹</a>”系统，我即便不是每个下午都清理收件箱，也会每周清理三次，只有在我清空电邮收件箱以后，我才会开始做每周回顾。<br>并不是我的所有的事务都来自电子邮件，但是由于我知道我会按期清空收件箱，所以我尽可能把更多的东西安排在那里面。比如，我的GrandCentral语音信箱就会通过电邮传给我。我即将做的事情，都会通过Google日历以电邮的形式提醒我，而不需要我去操心。该做某件事的时候，我会收到一封邮件，写着：“嘿，把这个添到任务列表里去。”如果我在外面时突然想起来，我会通过手机给自己发一封邮件，这样我下次处理收件箱的时候，就会看到这件要做的事情了。<br>每当我没能按进度处理我的电子邮件收件箱时，由于有些“任务”我还没有定下来怎么去做，整个系统看起来就不再完整了。<br>虽然Allen在他的书中很少提到电子邮件，但事实上大家常常是通过电子邮件接到任务、项目或者提醒。因而，坚持去处理接收到的信息就成了使用<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/%E4%BB%80%E4%B9%88%E6%98%AFgtd.html">GTD</a>系统时一个非常必要的部分。</p>
<ul>
<li><h3 id="收集"><a href="#收集" class="headerlink" title="收集"></a><strong>收集</strong></h3></li>
</ul>
<p>把任何你需要跟踪、记住、或者要做的事情全部记录到“收集箱”中：一个收件箱，<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/5-rules-that-avoid-email-bankruptcy.html">电子邮箱</a>，磁带，<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/a-quick-introduction-of-moleskine.html">笔记本</a>，PDA等等。把你脑中所有东西都清理出来，放入你的收集设备中，准备进行下一步的处理。每天抽几十分钟收集一下脑中的信息，记录到你的收集设备中。</p>
<ul>
<li><h3 id="处理"><a href="#处理" class="headerlink" title="处理"></a><strong>处理</strong></h3></li>
</ul>
<p>将你收集到的任何信息进行<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/ztd-habit-2-process.html">处理</a>。每个星期至少处理清空一次你的“收集箱”。<br>处理你的收集箱要遵循的工作流程：</p>
<ul>
<li>从第一条信息开始处理；</li>
<li>每次只处理一条信息；</li>
<li>不把任何信息放回收集箱；</li>
<li>如果任何一项需要做：</li>
<li>马上执行（如果花的时间少于两分钟）</li>
<li>委托别人完成，或者</li>
<li>将它延期</li>
<li>否则：</li>
<li>将它存档以便查询</li>
<li>把它删除，或者</li>
<li>为它定义合适的目标与情境，以便下一步执行<br><strong>两分钟原则：</strong>任何事情如果花的时间少于两分钟，那么马上就去执行。两分钟是一个分水岭，这样的时间和正式地推迟一个动作所花的时间差不多。</li>
<li><h3 id="组织"><a href="#组织" class="headerlink" title="组织"></a><strong>组织</strong></h3></li>
</ul>
<p>GTD描述了一个建议的列表集合，你可以用来跟踪需要关注的项目:</p>
<ul>
<li><strong>下一步行动（Next actions）：</strong>对于每个需要你关注的事项，定好什么是你可以实际采取的<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/gtd_what_is_the_next_action.html">下一步行动</a>。例如：如果“写项目报告”，下一步行动可能会是“给Fred发邮件开个简短会议”，“给Jim打电话问报告的要求”，或者类似的事情。虽然要完成这个事项，可能会有很多的步骤和行动，但是其中一定会有你需要首先去做的事情，这样的事情就应该被记录在“下一步行动”列表上。较好的做法是把这些事项根据能够被完成的“<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/gtd_keywords.html">情境</a>”整理分类，例如“在办公室”，“用电话”，“在商场”。</li>
<li><strong>项目（Projects）</strong>：每个需要多于一个实际的行动才能达到目的的事就是一个“项目”。使用跟踪以及周期性的<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/gtd-weekly-review-habit.html">回顾</a>来确保每个项目都有一个下一步的行动进行下去。</li>
<li><strong>等待（Waiting for）：</strong>当你已经指派了一个事项给其他人或者在项目进行下去之前需要等待外部的事件。就应当在你的系统当中跟踪以及定期检查是否已经可以采取行动或者一个提醒需要发出。</li>
<li><strong>将来&#x2F;可能（Someday&#x2F;Maybe）：</strong>这些事情你需要在某个点去做，但是不是马上。例如：“学习C语言”，或者“准备一个假期计划”。<br>Allen主张使用下一步行动列表而非日历来记录行动，虽然日历非主要的工具，但是可以用来跟踪预约和委托，提醒某件必须在特定期限内完成的事情等等。<br>GTD中另外一个关键组织模块是<strong>归档系统</strong>，一个简单易用的归档系统。通过归档系统，你可以迅速把文件归档和提取你所想要的信息，Allen的建议是建立一个按照字母顺序组织的归档系统或43 Folders系统（按照12月、31天，共43个文件夹）。</li>
<li><h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a><strong>执行</strong></h3></li>
</ul>
<p>如果你把自己的时间都花在组织工作、而不是执行它们，那么这样的系统是个只说不做的无用功系统。前面的步骤都是为了在你做事情的时候，使它变得简单、容易、有趣的话，让你比较不会<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/causes_and_cures_for_procrastination.html">拖延</a>、或者被太多的琐事所分心。</p>
<ul>
<li><h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a><strong>回顾</strong></h3></li>
</ul>
<p>按时<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/gtd-weekly-review-habit.html">回顾</a>自己的列表。如果你没有及时整理和回顾每天的信息和行动，那么整个GTD系统就是毫无用处的。通过回顾，指定计划，或者了解项目进度，从而使自己总是走在时间的前面，而不是被动地被安排。<br>回顾至少以星期为周期，将未处理的信息进行处理，回顾所有的列表，检查可能已经完成的“等待”或“将来&#x2F;可能”列表中的行动。保证所有的事情都在GTD系统中，井井有条，而且所有的事情都更新到最新的情况。虽然刚开始<a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/category/gtd/">GTD</a>时，回顾很麻烦，但是千万不要停顿。否则事情的积累，只会让你的整个GTD系统处理过程堵塞，最后使你失败放弃。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1/03.26/" rel="prev" title="3.26">
      <i class="fa fa-chevron-left"></i> 3.26
    </a></div>
      <div class="post-nav-item">
    <a href="/1970/01/01/%E5%B0%8F%E8%AF%B4/2020.08.25%20%E5%8D%8E%E7%99%BD24h/" rel="next" title="2020.08.25 华白24h">
      2020.08.25 华白24h <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%94%B6%E9%9B%86%EF%BC%9A%E6%B8%85%E7%A9%BA%E6%9D%82%E4%BA%8B%EF%BC%8C%E4%B8%93%E6%B3%A8%E5%BD%93%E4%B8%8B%EF%BC%9B%E6%B7%B1%E5%BA%A6%E6%94%B6%E9%9B%86%EF%BC%8C%E5%88%86%E7%B1%BB%E5%AD%98%E6%94%BE%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">1. 收集：清空杂事，专注当下；深度收集，分类存放。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A4%84%E7%90%86%EF%BC%9A%E5%B0%86OF%E6%94%B6%E4%BB%B6%E7%AE%B1%E4%B8%AD%E7%9A%84%E6%9D%82%E4%BA%8B-stuff-%E5%88%86%E8%A7%A3%E6%88%90%E4%B8%8B%E4%B8%80%E6%AD%A5%E8%A1%8C%E5%8A%A8-%E5%8D%B3%E5%85%B7%E4%BD%93%E5%8F%AF%E8%A1%8C%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">2. 处理：将OF收件箱中的杂事(stuff)分解成下一步行动(即具体可行的步骤)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BB%84%E7%BB%87%EF%BC%9A%E8%AE%A1%E5%88%92%E6%AF%8F%E4%B8%AA%E2%80%9C%E4%B8%8B%E4%B8%80%E6%AD%A5%E8%A1%8C%E5%8A%A8%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">3. 组织：计划每个“下一步行动”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E2%98%85-%E6%89%A7%E8%A1%8C%EF%BC%9A%E6%8C%89%E6%83%85%E6%99%AF%EF%BC%88%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%89%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86%E4%BB%BB%E5%8A%A1%EF%BC%8C%E5%A4%9A%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%98%AF%E6%8C%87%E5%9C%A8%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB%E4%B8%AD%EF%BC%8C%E7%A7%AF%E7%B4%AF%E4%B8%8B%E6%9D%A5%E7%9A%84%E4%BC%98%E7%A7%80%E6%93%8D%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%89%EF%BC%8C%E5%BF%85%E8%A6%81%E6%97%B6%E7%94%A8%E7%95%AA%E8%8C%84%E6%97%B6%E9%97%B4%E9%98%B2%E6%AD%A2%E5%88%86%E5%BF%83%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">4. ★ 执行：按情景（上下文）批量处理任务，多使用小系统（小系统是指在日常工作生活中，积累下来的优秀操作模式），必要时用番茄时间防止分心。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%9B%9E%E9%A1%BE%EF%BC%9A%EF%BC%88%E6%AF%8F%E5%91%A8-x2F-%E6%AF%8F%E6%9C%88-x2F-%E6%AF%8F%E5%B9%B4%EF%BC%89%E7%A1%AE%E4%BF%9D%E6%95%B4%E4%B8%AA%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%AD%A3%E5%B8%B8%EF%BC%8C%E6%89%BF%E5%85%88%E5%90%AF%E5%90%8E%EF%BC%8C%E5%8F%8D%E6%80%9D%E6%94%B9%E8%BF%9B%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5. 回顾：（每周&#x2F;每月&#x2F;每年）确保整个系统运行正常，承先启后，反思改进。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9BTips"><span class="nav-number"></span> <span class="nav-text">一些Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B0%8F%E7%B3%BB%E7%BB%9F%E5%B8%B8%E6%80%81%E5%8C%96%EF%BC%9A%E5%BB%BA%E7%AB%8B-x2F-%E5%9B%BA%E5%8C%96%E5%8F%AF%E4%BF%A1%E8%B5%96%E7%9A%84%E5%B0%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 小系统常态化：建立&#x2F;固化可信赖的小系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%AE%80%E5%8C%96%EF%BC%9A%E9%80%9A%E8%BF%87OF%E7%9A%84%E8%A7%86%E5%9B%BE%E9%80%89%E9%A1%B9%E5%87%8F%E5%B0%91%E4%B8%8E%E5%BD%93%E5%89%8D%E6%97%A0%E5%85%B3%E7%9A%84%E4%BA%8B%E9%A1%B9%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%B9%B2%E6%89%B0%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2. 简化：通过OF的视图选项减少与当前无关的事项带来的干扰。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BF%A1%E6%81%AF-x2F-%E6%96%87%E6%A1%A3%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3. 信息&#x2F;文档的管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Omnifocus%E4%BD%BF%E7%94%A8%E4%B9%A0%E6%83%AF%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4. Omnifocus使用习惯总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E5%A4%A9%E5%92%8C%E6%AF%8F%E5%91%A8%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9"><span class="nav-number"></span> <span class="nav-text">每天和每周进行修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%81%9A%E2%80%9C%E6%94%B6%E9%9B%86%E7%AE%B1%E2%80%9D%EF%BC%88%E4%BB%A5%E5%8F%8A%E6%B8%85%E7%A9%BA%E6%94%B6%E9%9B%86%E7%AE%B1%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">用电子邮件做“收集箱”（以及清空收集箱的重要性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E9%9B%86"><span class="nav-number"></span> <span class="nav-text">收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86"><span class="nav-number"></span> <span class="nav-text">处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87"><span class="nav-number"></span> <span class="nav-text">组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C"><span class="nav-number"></span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE"><span class="nav-number"></span> <span class="nav-text">回顾</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rjgong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rjgong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
