<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/SSS.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="华法琳精神失常，杀穿罗德岛最后被送进精神病院的故事白面鸮把华法琳让给阿的故事白面鸮不相信华法琳，结果华法琳救了她？或者其他人不相信，只有白面鸮相信化身博士&#x2F;angel beats的脑洞如果要写gal，可以以之为主题，比如说增加save&#x2F;load情节，或者加上元情节，让华法琳自己选择结局，为什么能摆脱呢？给个时间？（需要一根主线，在做什么时发现的？？？有没有轻松愉快一点的脑洞白面">
<meta property="og:type" content="article">
<meta property="og:title" content="写作脑洞">
<meta property="og:url" content="http://example.com/1970/01/01/%E7%AC%94%E8%AE%B0/%E5%86%99%E4%BD%9C%E8%84%91%E6%B4%9E/index.html">
<meta property="og:site_name" content="风物">
<meta property="og:description" content="华法琳精神失常，杀穿罗德岛最后被送进精神病院的故事白面鸮把华法琳让给阿的故事白面鸮不相信华法琳，结果华法琳救了她？或者其他人不相信，只有白面鸮相信化身博士&#x2F;angel beats的脑洞如果要写gal，可以以之为主题，比如说增加save&#x2F;load情节，或者加上元情节，让华法琳自己选择结局，为什么能摆脱呢？给个时间？（需要一根主线，在做什么时发现的？？？有没有轻松愉快一点的脑洞白面">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-20T16:28:28.000Z">
<meta property="article:author" content="rjgong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/1970/01/01/%E7%AC%94%E8%AE%B0/%E5%86%99%E4%BD%9C%E8%84%91%E6%B4%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>写作脑洞 | 风物</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风物</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/1970/01/01/%E7%AC%94%E8%AE%B0/%E5%86%99%E4%BD%9C%E8%84%91%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rjgong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风物">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写作脑洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-21 00:28:28" itemprop="dateModified" datetime="2023-04-21T00:28:28+08:00">2023-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>华法琳精神失常，杀穿罗德岛最后被送进精神病院的故事<br>白面鸮把华法琳让给阿的故事<br>白面鸮不相信华法琳，结果华法琳救了她？<br>或者其他人不相信，只有白面鸮相信<br>化身博士&#x2F;angel beats的脑洞<br>如果要写gal，可以以之为主题，比如说增加save&#x2F;load情节，或者加上元情节，让华法琳自己选择结局，为什么能摆脱呢？给个时间？<br>（需要一根主线，在做什么时发现的<br>？？？有没有轻松愉快一点的脑洞<br>白面鸮和赫默聊了些什么？<br>考察失落古文明的故事<br>理发店的故事<br>特伦索斯特黄铜书<br>想写一个元小说，有人盯着你玩游戏或者玩小说，类似那个游戏，或者循环之后发现是君彼？？？<br>列清单推动人物发展<br>水仙，开车逃离的故事<br>没什么剧情的歌剧<br>“你听说过马亲王吗？”<br>“这个名字对我来说倒是陌生得很。”<br>“为了将一部几年前的作品完结，他选择了天降陨石，将所有故事人物砸死的方法，这种方法又被称为陨石遁。”<br>“喂，喂，不会吧，这篇文章都快要完结了，作者完全没有理由这样做啊。”<br>陨石的呼啸声越来越大，<br>“谁知道呢？或许作者不知道怎么结尾了；或许他一时兴起，想写一个类似三日凌空的结局；又或许他只是想让我们许一个愿望，并帮我们实现。”<br>（主旨：学医救不了泰拉<br>罗德岛——莱茵生命<br>罗德岛理念——人们想法<br>莱茵生命——人们生活<br>每次见面人们生活、罗德岛、莱茵生命<br>泰拉世界中略有不同的一条世界线<br>思路源于刘慈欣短篇小说《思想者》<br>那还是十一年前。彼时罗德岛在航程中遭遇天灾，在附近的城镇救助伤员。结束后，凯尔希听闻莱茵生命的一个研究所就在附近，便带着医疗部前去拜访。<br>研究所地处城外，占地颇广。“”风格的围墙中，实验楼参差排列。玻璃楼面映着的，是天灾过后一碧如洗的天空，和远处隐约的灰黑色城墙。不时有拉着板车的“”人，佝偻着身子，从莱茵生命寓意着无限的标志下（）。<br>双方的繁文缛节让华法琳颇为不耐，她一向不擅长应付这方面的事情。趁着茶歇溜出接待室，她随意地走进一间实验室。<br>出乎意料，实验室中并没有她熟悉的培养皿、紫外灯和超净实验台。一排排灰黑色的机器整齐地放在架子上，发出轻微的嗡鸣声。各色指示灯不断闪烁，如同漫天繁星。几台台式电脑上，复杂的波形不断变化，一排排代码倾泻而下。华法琳愣了一会，饶有兴趣地走到一台显示屏前，俯身观察起电脑上复杂难懂的图案。<br>“这是在对源石密度的数据进行仿真。”门口传来一个轻柔和缓的声音。（白面鸮外貌描写）<br>继续踏上旅程后，华法琳陷入了培训干员、举办讲座等琐事中，很少有时间回想这次会面。每经过一座城市或者一个村镇，都会有年轻人受罗德岛口号鼓舞，成为干员。他们爆发出惊人的学习热情，每次讲座结束，都会围着华法琳讨论至熄灯时分。雪上加霜的是，凯尔希行踪不定，十天半个月不在岛上成为常态。每当这时，尽管并不喜欢，华法琳还是不得不额外承担一部分行政工作。但她也无法指责什么，凯尔希风尘仆仆回来后，跟着的总是络绎不绝的运送物资的车队，或是一笔汇入罗德岛账户中的款项——其数值让有着悠久家族底蕴的华法琳也吃惊不已。<br>因此当凯尔希再次归来，宣布将拜访莱茵生命沃伦姆德研究所，与之签订合作协议时，多日两耳不闻窗外事的华法琳愣了好一会儿。掐指一算，距离上次到达沃伦姆德，已经过去两年了。<br>双方的交流十分愉快。尽管对开会深恶痛绝，华法琳依然可以这么说。<br>“对于贵公司的善举，我们表示由衷的钦佩，并热切地希望与贵公司形成稳定的合作关系。”<br>这是对方主管见到他们后的第一句话。而后的谈判也证实了她的诚意，双方迅速敲定了包括学术交流、数据共享的多项协议。<br>而当华法琳见到对方具体负责人时，最后一丝不耐也随之烟消云散。白色黎博利同两年前没有什么变化，<br>华法琳顶着凯尔希频频递过来的眼色，做了许多让步，而白面鸮同样谦和有礼，在友好的氛围中，双方就具体细节达成了一致。<br>会议结束后，凯尔希欣然接受了（）的邀请。借着上次的承诺，在双方主管或默许或支持下，华法琳则拉着白面鸮到城中（）。<br>时间：0-2-6-11<br>地点：薄暮旁<br>人物：助理研究员-副研究员-研究员（赫默离去）<br>见面方式：<br>第一次：偶然遇见，实验室中<br>第二次：会议结束后<br>第三次：救助伤员时<br>一次透露一部分，互相补充<br>第一次：<br>密度导致<br>第二次：<br>华法琳：血液源石密度<br>感染者处理方法<br>第三次：<br>结论<br>需要一个动机，最好和天灾联系在一起：<br>天灾：<br>解决天灾方法：<br>不同道路？单方向，另一方可以单纯跟随<br>研究：研究进度？什么方向研究，天灾频率之类？不应该有要求，而是单纯约定<br>或者增加关于天灾设定，<br>和战争对比，感染者导致了天灾的恶化，为什么<br>感染者对源石粉末的富集，富集后进入地面，但形成源石后反而不容易引发天灾<br>或许情况不会这么坏，还会研究下去的</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/%E7%AC%94%E8%AE%B0/%E7%88%BD%E7%82%B9/" rel="prev" title="爽点">
      <i class="fa fa-chevron-left"></i> 爽点
    </a></div>
      <div class="post-nav-item">
    <a href="/1970/01/01/%E7%AC%94%E8%AE%B0/%E5%90%89%E5%85%89%E7%89%87%E8%AF%AD/" rel="next" title="吉光片语">
      吉光片语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rjgong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rjgong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
