<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/SSS.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="知乎首答这段话在心里已经对我自己说过很多遍了。柯南对我最大的影响，不是这部动画片本身，而是……让我看到了这个问题的最高票回答。高中前两年，我的心理状态是：对未来没有方向，想着平静地过完一生。于是作了许多无谓的学习方法上的尝试，其中就包括高二暑假试图通过看柯南激励学习，结果是培养出了对灰原的热爱，然后试图学习灰原的性格，结果是差点把自己弄出抑郁症。非常愚蠢。但我至今感激这次尝试。因为因此高三开学后的">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.06.24 高 中回忆">
<meta property="og:url" content="http://example.com/1970/01/01/%E5%8F%B6%E9%9B%86/2018.06.24%20%E9%AB%98%20%E4%B8%AD%E5%9B%9E%E5%BF%86/index.html">
<meta property="og:site_name" content="校长室">
<meta property="og:description" content="知乎首答这段话在心里已经对我自己说过很多遍了。柯南对我最大的影响，不是这部动画片本身，而是……让我看到了这个问题的最高票回答。高中前两年，我的心理状态是：对未来没有方向，想着平静地过完一生。于是作了许多无谓的学习方法上的尝试，其中就包括高二暑假试图通过看柯南激励学习，结果是培养出了对灰原的热爱，然后试图学习灰原的性格，结果是差点把自己弄出抑郁症。非常愚蠢。但我至今感激这次尝试。因为因此高三开学后的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-20T16:28:30.000Z">
<meta property="article:author" content="rjgong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/1970/01/01/%E5%8F%B6%E9%9B%86/2018.06.24%20%E9%AB%98%20%E4%B8%AD%E5%9B%9E%E5%BF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2018.06.24 高 中回忆 | 校长室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">校长室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/1970/01/01/%E5%8F%B6%E9%9B%86/2018.06.24%20%E9%AB%98%20%E4%B8%AD%E5%9B%9E%E5%BF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rjgong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="校长室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018.06.24 高 中回忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-21 00:28:30" itemprop="dateModified" datetime="2023-04-21T00:28:30+08:00">2023-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">叶集</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>知乎首答<br>这段话在心里已经对我自己说过很多遍了。<br>柯南对我最大的影响，不是这部动画片本身，而是……让我看到了这个问题的最高票回答。<br>高中前两年，我的心理状态是：对未来没有方向，想着平静地过完一生。<br>于是作了许多无谓的学习方法上的尝试，其中就包括高二暑假试图通过看柯南激励学习，结果是培养出了对灰原的热爱，然后试图学习灰原的性格，结果是差点把自己弄出抑郁症。<br>非常愚蠢。<br>但我至今感激这次尝试。<br>因为因此高三开学后的某一天刷知乎时我得以看到这个问题，这个回答。<br>那天下午，走在校园里，我突然想到：为什么有些人就能持之以恒地追求梦想，而我就只有三分钟热度？我也喜欢灰原，我也愿意成为科学家啊……<br>那天写下了这样一段话：<br>突然有些羞愧。总有一些人可以将自己年少时的梦想铭记终生，并不断为之奋斗。但又有多少人，在现实面前屈服了，沉沦了，淡忘了，让自己年少时的梦想成为谈资，笑料，他们没能主宰自己的命运，相反，随波逐流。相比其他人，你的起点已经很高，尽管机会渺茫，但你为什么不能成为一名追梦者？哪怕只是为了过上想要的生活？<br>难以形容这种心态彻底的变化，从事科研工作的梦想从此贯穿了高三。<br>当身边的同学依旧无所谓时，我开始珍惜时间。<br>每天早上让门卫叔叔开校门，匆匆跑过校园，吃饭六分钟，下课戴上耳塞，快高考时早上买好小吃下午边做作业边吃，从下午一点半写到晚上十一点，在上厕所和傍晚听听力时休息一下。（结果几天后大脑非常疲惫，只能改成每过两个小时下楼跑五分钟）<br>这不是什么难做到的事，相反，生活因此变得简单，充实。<br>越努力，越幸福。<br>以前寻找的所谓的学习方法，在专注面前一败涂地。<br>我开始不在意同学，老师的看法。<br>每天顶着同学的眼光在教室与厕所之间奔跑，放学后一个人到教室对面的小房间里学习，一个人站在教室后大声背满分范文。像个SB一样对着化学老师点头，微笑，互动，不停吃着东西驱散困意，旁边同学早已倒下一大片——他讲课确实简单又枯燥。<br>我尽力完成老师的所有要求。<br>两个月后的段考，我从十三名变成了十七名。<br>不甘心地翻着理综试卷，发现我没有大意。<br>我不是想讲一个励志故事。<br>我上知乎找到答案：并不必完全依照老师，要为自己学习。<br>是啊，总是有些人上课睡觉也能考好啊，也许听课并不是必须的，也许作业并不是必须要做的。<br>我开始公然不交作业，开始戴上耳塞不听老师上课（我们班只有不到三十个人），有一段时间每天沉浸在解几中，刷完了两本必刷题，不会的题做至少三遍，或者做完五十篇古文的全文翻译，或者刷完一百篇现代文。任凭老师怎样旁敲侧击，我只是微笑。<br>短暂回升后，三月，考出了全班倒数第二的成绩。<br>我不是想讲一个励志故事。<br>如果方法错了，那也没什么，但恢复听课两个礼拜后，我又考出了十三名的成绩。<br>这似乎太对不起那些坚持听课的人了，正常剧情不应该是我一落千丈然后成为反面教材吗？<br>也许这两种方法都不是问题关键。<br>我开始听网课。<br>两倍速听完了语文化学物理。<br>五月份的最后一次统考，我依旧只有十一名。<br>我不是想讲一个励志故事。<br>一年中，我手段百出，却依旧望着那些打打闹闹下课聊天的人高不可攀的背影。我不指望一飞冲天，但至少，要让我看到在努力之后，我的进步啊……<br>我开始相信，这也许是宿命，也许真的在智商上，有着不可逾越的鸿沟。也许有些人并不需要多努力，就可以达到我无法企及的高度。各种不甘，愤怒的负面情绪在脑海中翻滚不息。<br>然后我把它们压下去，继续努力。<br>keep calm and carry on.<br>尽管我不相信，这些努力会有什么作用，尽管我不相信，高考时我能创造奇迹。<br>背过一篇作文：在百分之百失败的预测下，挣扎的意义何在？这意义正是成就英雄，是人性光芒之所在。<br>就以这样一种西西弗斯的心态，在绝望中凭借惯性坚持到最后一战。<br>六月的仿真模拟，考了第六名，离第一名还有三十分。<br>今日高考揭榜，离第一名只有十二分，全省理科250左右，班级排名不知。<br>这是有史以来的最好成绩了，我应该可以满意了。<br>但还是失败了呢，一年里北大化学系的天真梦想在我许下的那一刻起，也许就是不可能实现的。<br>而为什么会有这样一个不错的结局？我依然相信只是运气，但我相信我值得这份运气。<br>第一名和我关系不错，智商情商都比我高太多，数竞失败，高三下颓废，依然能吊打我，还得到了清华加分。<br>当然遗憾，当然失落，当然嫉妒，但我想把时间更多地用在追赶那个终将远去的背影上。<br>这不是一个励志故事，这只是一个追梦的故事，无论高考成绩如何，我都会把它写下。<br>曾无数次绝望地想着（而且现在依然这样想）：不管结果如何，这个回答让我拥有了一段最值得珍惜的时光，让我体会追梦的幸福，让我的人生观从看到它的一刻改写，让我更加执着而坚强，而这已经是它给我的最宝贵的财富。<br>也许在看完知乎对生化专业的声讨后，我放弃了这个梦想，但这段经历带给我的成长会一直伴随我。<br>考前有时会想，如果没有看到这个回答，如果没有付出这份努力，我会不会像初中一样在小幅增长中同样达到甚至超越考前的成就。<br>我回答自己：努力一点又有什么不好呢？<br>越努力，越幸福啊。<br>而我真心地感谢这个回答，也许不经意间码下的一些文字，真的能改变一个人的一生呢。<br>谢谢。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/%E5%8F%B6%E9%9B%86/2018.06.21%20%E8%AF%B8%E4%BA%8B%E7%9A%86%E5%AE%9C/" rel="prev" title="2018.06.21 诸事皆宜">
      <i class="fa fa-chevron-left"></i> 2018.06.21 诸事皆宜
    </a></div>
      <div class="post-nav-item">
    <a href="/1970/01/01/%E5%A4%9C%E9%9B%86/2020.05.16%20%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%B0%E5%BF%86/" rel="next" title="2020.05.16 网络的记忆">
      2020.05.16 网络的记忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rjgong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rjgong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
