<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/SSS.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="华法琳：ENTPENTP：热情、喜欢挑战、想象力、态度不从习俗、吸引、鼓励同伴、乐观、不充分准备种族基本没有影响：因为她不在乎，同时罗德岛人们不在乎。但是对于别人会不会在乎？比如说莱茵生命？她会有什么应对？面对他人的质疑？年龄导致她不会在意，但知道很多人无法说服，所以选择离开，用时间证明一切。因此凯尔希不会带华法琳？但是华法琳又放不下种族？因此她不会反驳，与种族摆脱联系，但是也会暗中关注并帮忙其他">
<meta property="og:type" content="article">
<meta property="og:title" content="2020.08.21 写作总结">
<meta property="og:url" content="http://example.com/1970/01/01/%E7%AC%94%E8%AE%B0/2020.08.21%20%E5%86%99%E4%BD%9C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="风物">
<meta property="og:description" content="华法琳：ENTPENTP：热情、喜欢挑战、想象力、态度不从习俗、吸引、鼓励同伴、乐观、不充分准备种族基本没有影响：因为她不在乎，同时罗德岛人们不在乎。但是对于别人会不会在乎？比如说莱茵生命？她会有什么应对？面对他人的质疑？年龄导致她不会在意，但知道很多人无法说服，所以选择离开，用时间证明一切。因此凯尔希不会带华法琳？但是华法琳又放不下种族？因此她不会反驳，与种族摆脱联系，但是也会暗中关注并帮忙其他">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-20T16:28:28.000Z">
<meta property="article:author" content="rjgong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/1970/01/01/%E7%AC%94%E8%AE%B0/2020.08.21%20%E5%86%99%E4%BD%9C%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2020.08.21 写作总结 | 风物</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风物</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/1970/01/01/%E7%AC%94%E8%AE%B0/2020.08.21%20%E5%86%99%E4%BD%9C%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rjgong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风物">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020.08.21 写作总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-21 00:28:28" itemprop="dateModified" datetime="2023-04-21T00:28:28+08:00">2023-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>华法琳：ENTP<br>ENTP：热情、喜欢挑战、想象力、态度不从习俗、吸引、鼓励同伴、乐观、不充分准备<br>种族基本没有影响：因为她不在乎，同时罗德岛人们不在乎。但是对于别人会不会在乎？比如说莱茵生命？她会有什么应对？面对他人的质疑？年龄导致她不会在意，但知道很多人无法说服，所以选择离开，用时间证明一切。因此凯尔希不会带华法琳？<br>但是华法琳又放不下种族？因此她不会反驳，与种族摆脱联系，但是也会暗中关注并帮忙<br>其他人是怎么接受华法琳的？凯尔希应该会起作用，但凯尔希重大局，不会向无关人员推荐<br>外貌？常年见不到阳光，肤色苍白，不过于在意外貌<br>着装？常年穿着工作服，会洗干净吗？会，但是以实用为标准，不会像白面鸮一样稍微注重仪表<br>教育水平？应该是自学，因此了解方向极为偏科，对血液学了解颇深，对其他方面一无所知<br>相比之下，白面鸮应该是受过博士教育，知识全面，基础扎实<br>她具备什么天赋与才能？无法光明正大取得名利，岁月悠久，那么应该就是学术追求，擅长什么呢？应该不会过于擅长识人，这方面与年龄不相匹配<br>会喜欢提携后辈吗？会的，从资料中可以看出来，那也应该只对于有同样追求的人，对追求不同的人不会过于热心，因为很忙<br>喜欢什么呢？喜欢群居，但也不排斥独居，因为有长时间独居经历<br>有什么爱的语言呢？身体接触<br>而白面鸮则是服务行为<br>自尊心？几乎没有，极度容忍，屡教不改，怎么认识自己？科学的信徒<br>相比之下，白面鸮可能表面若无其事，外柔内刚，因为平时所有人都对她很尊重<br>目前状况？她为什么加入罗德岛？可能只是借助罗德岛的医疗水平，因此对干员生命不是太上心，但是对同类会比较好<br>可以写一篇华法琳发明东西做坏事，被白面鸮救场的文章<br>心结，华法琳如何受到心结困扰被白面鸮解救的故事<br>1.语速机关枪，语气有点贱<br>2.奇怪的幽默感，meme king（梗王）<br>3.不熟感觉这人疯疯癫癫的<br>4.熟了后发现他们其实很冷静（反差萌）<br>5.爱调戏别人（尤其是INFJ, INFP, 也许还有INTJ←高难度动作请勿模仿）<br>6.理性，就事论事，不带感情看待问题<br>7.好奇心旺盛<br>8.儿时很叛逆<br>9.虽然他们自己不想承认，但内心还是有点点缺乏安全感的<br>10.不会读空气，比如在不恰当的场合开玩笑（然后奇怪为什么别人不笑？）<br>11.辩论达人，乐在其中，吵不赢架时就让ENTP上吧！<br>12.惹你生气大多情况是为了观察你的反应（真生气你就上钩了hiahiahia(｀∀´)Ψ ←ENTP狞笑<br>13.比起人，更喜欢动物（评论区ENTP们表示：喜欢people watching，对动物无感）<br>14.和传统三观不合，道德底线低（但不是没有底线）<br>15.表面吵闹，内心波澜不惊（甚至有点想笑）<br>17.混乱的掌控者<br>**18.**<strong>你唯一能预判的事就是ENTP永远无法被预判</strong><br>ENTP型的人喜欢兴奋与挑战。他们热情开放、足智多谋、健谈而聪明，擅长于许多事情，不断追求增加能力和个人权力。<br>ENTP型的人天生富有想象力，他们深深地喜欢新思想，留心一切可能性。他们有很强的首创精神，擅 于运用创造冲动。<br>ENTP型的人视灵感高于其他的一切，力求使他们的新颖想法转变为现实。他们好奇、多才多艺、适应性强，在解决挑战性和理论性问题时善于随机应变。<br>ENTP型的人灵活而率直，能够轻易地看出任何情 况中的缺点，乐于出于兴趣争论问题的某方面。他们有极好的分析能力，是出色的策略谋划者。他们几乎一直能够为他们所希望的事情找出符合逻辑的推理。大多数的ENTP型人喜欢审视周围的环境，认为多数的规则和章程 如果不被打破，便意味着屈从。有时他们的态度不从习俗，乐于帮助别人超出可被接受和被期望的事情。他们喜欢自在地生活，在每天的生活中寻找快乐和变化。 ENTP型的人富有想象力地处理社会关系，常常有许多的朋友 和熟人。他们表现得很乐观，具有幽默感。<br>ENTP型的人吸引和鼓励同伴，通过他们富有感染力的热情，鼓舞别人加入他们的行动中。他们喜欢努力理解和回应他人，而不是判断他人。<br>ENTP人基本上都很<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%90%E8%A7%82">乐观</a>，在遇到大挫折时，他们只视其为一个挑战，并坚定地去解决掉；但是，当他们碰到小挫折或小麻烦时，却很容易发脾气。ENTP人不能忍受那些<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%A7%E8%BF%B7%E4%B8%8D%E6%82%9F">执迷不悟</a>、愚钝的人，同时，他们也会毫不掩饰得表达这一点。其实，只要他们生活中没什么烦扰的事，他们平时还是很亲切和蔼的，有时甚至很讨人喜欢。<br>发明是针对工程学的实用方面而言的，即构筑促使系统更加有效运转的设备原型。ENTP型人会非常自然地尝试着发明一些精制的小配件和机械装置，他们甚至在孩童时期就开始这样做了。这些发明家从中获得了极大的乐趣，以致从未真正停止过训练自己的发明才干，尽管他们在工作场合里会将自己在科技领域（包括社会的以及物理和机械方面）的聪敏性用于各种各样的系统组织工作。<br>发明家不很常见，大约占总人口的2%，他们非常地好奇并不懈地探索各种可能性，特别是在涉及到复杂问题的时候，并且还发现紊乱的学说十分具有吸引力。他人可能会羡慕发明家们对技术知识永不满足的渴求，并受到这种好奇心的鼓舞。ENTP型发明家们也是最不愿意以特定方式做事的一类人，仅仅因为事情一直是通过这种方式来完成的。他们与众不同地随时注意着更好的方法，始终关注着新方案、新活动、新程序。发明家们对于自己所创造的方法的价值十分自信，表现出一种忽视标准、传统和权威的令人愉快的才能。其创新态度所产生的一种结果就是，他们经常会把充满活力的新方法带到工作和生活中来。<br>擅长功能分析的发明家们是社会和科技组织实用性的敏锐评判者，往往会成为改善方法与结果之间联系的专家。与INTP型建筑师将设计本身看作一种目的不同，发明家们是把设计作为一种方式，一种方面有效运转器具、可复制原型的方法。对这些外向型的建造者而言，思想只有在具备变成行为和目标的可能性的时候才具有价值。“这不可能做到”是对一位ENTP型发明家的挑战，并往往引得他“我能行”的反应。然而，他们并不是INTJ型策划者那样的竭尽全力的人，更恰当一些，发明家相信自己有能力拿出问题的解决方案，并且表现出一种达到甚至最不具备可能性的工作要求的特殊天才。他们表面上与艺术创造者中的ESTP型创业者比较相似，都具有临时发挥和从事有利行为的才能，但是发明家关注的是能力和成就感，而不是创业者所侧重的行为自发和自由的感受。<br>发明家具有一种企业家的精神，能够机智地设法应付即将到来的任何事情和任何人，取决于他们解决不断出现的难题的能力，而不是事先认真制定详细的计划。他们只需要一个大致的草图，就准备满怀信心地付诸实施，由于这种依靠自己能力和发明创造力的倾向，ENTP型发明家有时或许会忘记为一项特定任务进行充分的准备。即使在其能力曾经受挫的工作中重蹈覆辙之后，他们也宁愿通过改进方法来避免此类情况的发生，而不会重新进行更加彻底的准备。<br>ENTP型发明家能够在多种职业领域获得成功，只要这工作中不包括过多单调的程序，这一点是引起他们躁动的原因。他们通常是杰出的教师，不断想出新的和有趣的方式以使他们的学生投入到学习中去。他们在考验他们创造性的创新事业中是称职的领导。他们精于建立人际关系和人事制度，很快掌握机构团体的政治策略，并总是致力于理解系统内部的人员而不是去评论他们。的确，他们在与他人相处时倾向于非指导性，只有迫于环境的压力才开始管理人们的行动。<br>但是，无论从事何种职业，发明家们都很少是事业上墨守陈规的人，假如工作变得乏味和重复，他们往往会因此失掉兴趣而很难坚持到底——这经常会令同事感到不愉快。为了躲避单调的事务，ENTP型发明家会设法瞒骗制度，利用组织系统内部的规章制度来为自己赢得革新的空间。他们甚至仅仅为了自身占有优势的得意感而在工作中违抗制度。发明家们也被公认为常常怂恿其上级推行把危险局势推向极限的冒险的边缘政策，将他们自己的事业置于险境，似乎并不了解其所产生的后果。因此他们有可能在工作中制造一种不必要的危机，只是为了获得一个提出解决方案的机会——他们在这一方面的成功往往多余失败。<br>发明家们周围经常有一群生气勃勃的朋友，这些朋友对他们的态度和行动十分感兴趣。他们一般比较随和，很少对别人苛求或挑剔，其良好的心态和好奇心往往富于感染力，使得人们非常愿意加入到他们中间去。ENTP型发明家可能是令人神往的健谈者，能够清楚地表达出他们自己的复杂想法以及明白他人令人费解的言语表达。但是，他们也许会故意使用辩论技巧将对手置于不利的境地，即使这个对手恰好是亲密的伙伴和尊贵的朋友。多才多艺和思维敏捷的他们能够对别人不断变化的立场快速而熟练地做出反应，他们经常会棋高几着。事实上，ENTP型发明家是最有能力保持胜人一筹地位的那类人，虽然受到欺骗或操纵对他们来说是羞辱性的，冒犯了他们作为高级艺术大师的自尊心。<br>他们的家庭环境也往往有着活跃的生命力。他们喜爱群居，容易哈哈大笑并且经常性地、颇具特色地保持着良好的心态。虽然他们通常是可靠的物质必需品的供应者，与ENTP型发明家们生活在一起有时候是一种冒险，他们可能不知不觉地将家庭的航船引向危险的海域。日常生活的井然秩序不容易使他们产生灵感，他们常常通过让配偶跟在后面收拾杂乱的东西来解决这个矛盾。发明家们喜欢与他们的亲人进行口头辩论，如果其配偶在智力上不足以与之抗衡，他们便会感到这种得出孰高孰低结论的活动有点令人厌倦。但是，如果配偶具有竞争力，结果就可能是令人愉快的相互妥协——有时候也可能造成婚姻冲突。<br>发明家往往有着各种各样的业余爱好，并且是许多意外领域里的专家，但是他们很难从教授这些技巧的意义上与配偶或子女分享这些嗜好。实际上，发明家们在关注后代的同时可能会非常矛盾，通常情况下，他们与子女相处时会表现出极多的或者极少的奇妙热情和慈爱，然而当他们神迷与许多外界兴趣的时候也会显示出善意的疏忽。特别值得一提的是，发明家很少会有时间来履行照料和训练其子女的日常义务，一有可能便将这类家庭琐事交给其配偶去做。<br>白面鸮：ISTJ<br>921想起更多细节，更新补充一下(嗯可能没人看吧，不过对本ISTJ来说，满足自己的Si是最重要的！)<br>最擅长做什么?<br>\1. 整理东西。扔给我一堆乱七八糟的书&#x2F;碟&#x2F;衣服&#x2F;笔记等等，可以高高兴兴地整上小半天，各种自创规则利用空间，顺便擦擦灰再清出去一波垃圾……心情真是极好<br>\2. 人形memo，可以记忆各种日程杂事考试不得不背的知识点以及某些朋友N多年前说过的一句话。然而我并没有成为学霸，人家学霸都不屑得记的……只能说好在是个文科狗，起码背单词比别人快点吧。<br>\3. 克制欲望。(咳，用词好像朝着什么奇怪的方向去了……) 大概就是很能忍，尤其是身体方面的 (哎不对，怎么越解释越黑了??) 总之就是，要吃苦的时候基本不怵。不得不起早贪黑工作的时候啦，连周末都被学习占满的时候啦，大概就是“反正早晚都要做，就别唉声叹气地不痛快呗”这种心态。<br>尝试过一次减肥。果真是说不吃就不吃了，然后每天记得去运动俩小时。比预想的还快达成目标，达成了就不减了……<br>但是忍不了的事情还是有的，比如长跑。痛苦是一个原因，主要是真的好无趣啊。(能比你做扫除无趣? )<br>不擅长的事？<br>\1. 辩论，吵架，演讲……<br>其实演讲什么的做好流程笔记练一练还行，前两个真心没救。ISTJ一定都懂那种被人一句话噎得要犯心肌梗塞的感觉。<br>\2. 安慰人。首先一个碰到别人情绪爆发的时候我第一反应是懵逼，然后想想是先让ta自己静静还是我去安慰一下，然而经过短暂的思想斗争还是基本选择了让ta自己静静……可能我比较喜欢给解决方案而不是抚慰情绪，可是又不能一瞬间给出来(Ne太弱反应又慢)。嗯，等我反应过来基本局面就很尴尬了。<br>\3. 冒险。我死也不要去飙车、开快艇、坐海盗船、跳伞、蹦极…… 准确来说是，我宁愿以一种更自控的方式死也不要这么死。<br>\4. 演戏。每次都尴尬爆表，心里总有一个声音“干啥玩意这不是你快变回去”。可以想见，扯谎技能也是相当拙劣，哪怕是善意的谎言。<br>———————原答案分割线—————<br>ISTJ女，来评论一下自己吧。<br>通常状态是: 早起面瘫，上课面瘫，回家面瘫，洗澡之前对着镜子笑一个我笑起来还是挺好看的呀然后继续面瘫……<br>对人多的地方有一丢丢恐慌，所以步伐一直特别快。周末购物街男男女女的欢声笑语中，一个绷着严肃脸噔噔噔噔在人群中蛇型穿梭的黑影就是本人无误了。<br>特别不会表达赞美、感激和歉意。会默默地用深情(自以为，可能还是面瘫)的目光看着那个人的背影，想着下次能为对方悄悄做什么好事。<br>躲避目光，尤其是对喜欢的人。别人转过头来立刻避开视线。我寻思着我也没做错什么，为什么不能直视呢？<br>————————分割线——————<br>看起来只是一个自信心不足的人而已，但是ISTJ的自信心从何而来呢？<br>身边的朋友总是不遗余力地赞美我，而我会感到困惑——难道，这不是我，甚至每个人都应该做的吗？比如坦诚。你犯了错误，我会帮理不帮亲，我犯了错误，也希望你这样对我。还有进取心。即使无关学习工作，即使只是一个小细节，今天至少要比昨天变优秀那么一点点……<br>原来人和人是那么不同啊，对我是本能的，对有些人则是一种美德。那么是不是代表着，我一直忽略的东西也颇具价值呢？<br>比如Fe。从小就绕着集体里最受欢迎的人走，下意识里认为这种爱拉拢人心的生物跟我八字不合。现在想来，人家只是尽其所能，叫周围的人都舒舒服服的，自然是磁石一般走到哪里都朋友成群。像我这样对着知己都难以一展笑颜的，能带给别人什么能量呢？<br>经过漫长的模仿学习EXFX朋友，终于可以把心里的情绪表达出口了。虽然有点生硬吧，但她们了解我。<br>当然，更重要的是变得自信了。我有那么多优点值得引以为豪呢!<br>——————分割线————————<br>日常喜欢做什么?<br>喜欢有计划地安排事情。喜欢整理思维导图、写日志。喜欢把每天安排得满满地最好没有空隙，因为会不由自主地利用一切空闲时间发呆和瞎想。<br>喜欢反反复复地听一些曲子，直到把伴奏的和弦和和声都扒下来的地步。<br>喜欢看意识流回忆向的书，让我想起还没有Te保护的小时候的脆弱的心<br>喜欢在熟悉的地方走啊走。即使是相同的天空，每天都有不同的意义。<br>喜欢做饭和做手工，每做一件都很有成就感。<br>喜欢大海。一个人去看也没问题。<br>喜欢雨天。做什么都可以安心。<br>——————分割线——————<br>不喜欢什么?<br>不喜欢人多的地方，因为没法轻声细语地好好讲话。<br>不喜欢乱七八糟的屋子，心情会不好。<br>不喜欢不断变动的旅行计划。这样意味着我无法实施，还是待在家里算了。<br>不喜欢在外面吃饭。在我看来味道都差不多，不如自己做得了。<br>不喜欢刺激性强的活动，以及酒精。<br>不喜欢deadline，因为交出去的作品总是不满意。<br>不喜欢动不动就说“xxx没意义”的人。当他不能体会，当然会觉得没意义。比如他喜欢综上所述一切我不喜欢的，或者讨厌综上所述一切我喜欢的，我会觉得他的生活没有意义。<br>但是我也不会告诉他。<br>我默默地标记之后，远离。<br>我是个infp，我看不下去了，我要为istj说几句话。<br>我曾经以为istj情商低，太过霸道，自恋狂，冷血。<br>但实际上istj其实是个大傲娇，如果顺毛摸的话会相处良好。爱一个人虽然表面上你从那张面瘫脸上看不出什么来，而且不会夸人，说话有时候也不怎么好听，但是会用行动来验证。其实也蛮可爱的。<br>虽然istj是s，但是并不是真的完全不懂得变通的古板家伙，如果理上说的过去，并且不违背istj的价值观，istj还是会同意有些出格的行为的。<br>而且istj生活技能满点，作息规律，身体健康（说不定还喜欢健身但是绝不会往外晒）。istj的家中绝对是干干净净，甚至某些istj可能还会有一点洁癖，也有可能拥有修理，记账，收纳，厨艺等多种惊喜技能，更可能还配有乐器，手工，园艺等生活情趣技能，绝对能将日子过的平静而又干净温馨。（也可以反过来说，istj讨厌脏乱差，一个p的家和生活状态可以逼疯一个istj。）<br>最外层(果皮层?):算是个球形,吃起来有点儿涩,但表皮还算光滑;为了世人而存在,别人喜欢什么样的水果,就装成一个差不多的样子.<br>第二层(核桃皮,硬的那个):干硬无味,冷屁股,还防水,只能用钳子夹碎;为了保护自己,所以多是冷眼旁观,暗中观察,谨慎倾听,严密分析,得出结论.从而决定最外层的样子,增加第二层的强度，最后淡然处之，心灵回归平静。<br>最内层(核桃仁):一碾就碎,挺好吃的,裹上糖,烤一下更好吃;活得像只小阿拉斯加,善良可爱单纯还傻,既想整日探险,又想吃睡等死.<br>出场的地点、服装、动作<br>，暗示心结影响<br>写人物内心独白<br>诱发时间，从关键时刻倒推，不断激化，两种心理碰撞<br>循环结尾<br>让配角开场做的事符合性格<br>小说对话功能：<br>呈现故事信息<br>展示人物<br>奠定基调（故事的主题是什么）<br>设计场景：我恨旧金山！我恨这里所有的山、所有的雾和眼睛长在头顶的姿态<br>传达主题<br>先行动，后解释，<br>把对话穿插在，停顿、自我打断和行动<br>写或者说一个人的独白<br>单纯练习独白<br>对话加一些有趣的冲突<br>乏味时发生争辩<br>打岔、回避、冲突、忧惧<br>不打引号随便写<br>家长-成人-孩子<br>曲弯语言<br>把对话切到只剩骨干，做有效的删减<br>通过增减描述控制对话进程：<br>你喜欢吃甜食果然是遗传曜子的吧？<br>虽然一开始没有注意到呢。<br>去掉大多数副词，让对话本身、动作表明<br>不要每次用动作代替说，而要能反映出基调和人物感受<br>用段落和动作分割独白<br>确保每个人说话总有一个议程<br>把信息嵌入叙述中：弗兰克讨厌在盖尔森店里做售货员，这项苦差事已经耗费了他十年的青春<br>明：打岔、回避、冲突<br>侧：议程<br>暗：秘密<br>过去的关系<br>背景故事、经历、记忆<br>恐惧、希望、渴求<br>反驳的方式：<br>1.对方是否配说这个话&#x2F;自己情况是对方造成的<br>2.对方的话事实是否有错误<br>3.对方的话是否有其他可能<br>4.对方话没错但是没有道理<br>5.对方的话不合时宜<br>3.反讽，反话正说<br>怎么委婉（蹭的累）地表示同意：提出不相干的拒绝理由（不过相对的，我会一张张全部删掉0<br>怎么接话：<br>\1.   顺着别人话说，把别人想表达的话提前说出来：<br>倒也是可以拒绝的呢……可是，这是我一直梦寐以求的，要是就这么拒绝了的话，可能就再也没机会去做这种工作了<br>嗯，嗯，雪菜一直很希望出差吧。春希去国外出差什么的，看上去你非常地羡慕呢<br>同时为了接话，建议不要完全照搬对方心理，而要出现一定错位，方便接下来的解释<br>光是去出差我可不会满足呢，我要像春希君那样，好好地带点成果回来的<br>话分为两部分，前部分接话，后部分自己说相关内容<br>这不是很好嘛，要加油哦。能干自己喜欢的工作真让人羡慕啊。在这点上，我啊…<br>不知道说什么，随便感慨一句，等对面继续说（或者对面要说的话很长，这样分开来<br>你们那边也还是这么复杂啊<br>随便说点什么，引出话题<br>太好了呢，武也君能同意<br>那个笨蛋，都对雪菜你说了些什么……到头来，明明不是一点都没变么<br>提出建议：不过啊……你们两个，差不多别想那么多了吧<br>内心独白说出来：最终，不管去不去音乐会，我们彼此的感情是不是都已经不会再变了呢<br>转移话题：不管怎么说啊……&#x2F;或者直接换话题<br>说完观点加一段评论：我要知道的话绝对会阻止的。为什么到现在还要去戳旧的伤疤？这对你们两个，根本没有一点好处的吧<br>相对平时说话可以不用那么内敛：所以，哪怕是远远的，我也想要见上和纱一面，想要再一次，和真真正正的和纱见面<br>和纱她，大概不会原谅我的所作所为吧。即使现在，她大概也还没放弃他吧。所以，对和纱而言我可能已经不是她的朋友了<br>这简直，就像救世主一样的。让我不想依靠你都不行了嘛<br>不要那样地，让我有所期待啊，不要让我产生幸福触手可及的错觉啊<br>不要看我，不要用这样温柔的目光来看我，不要用怜悯之类的感情对待我<br>结尾要转回来，不然接不上了：可是……我还是去不了了<br>回答问题时要留出一点悬念，方便人追问：<br>那个我才想知道呢。从今天早上开始给事务所打电话，也只是说母女两人都联络不到<br>连曜子女士也……<br>不知道说什么可以只叫名字<br>面对精神不正常的人，可以两边自顾自说话<br>即使正常也可以不管对面说什么<br>自我批评的话建议对方反驳<br>我是说，你今天……<br>我今天很忙的啊<br>不是说工作上的事<br>很遗憾，工作以外的事<br>语气嘲讽，奚落而浮夸：多用明显的陈述句，叹号，疑问，反复，对他人的话进行反驳<br>那就应该大大知足了啊！<br>现在你已经吃完饭了，为什么不干一杯呢？怎么不祝杯酒？<br>得啦，不就在你嘴边吗！准是的，一定没错，我敢保证，就在你嘴边上。<br>不需要心理描写，但要动作描写，同样要显得浮夸，不合常理<br>侧面描写（其他人）<br>神态描写<br>比喻<br>心理描写（重要）<br>环境描写<br>把小段叙事夹在旁白中（尤其是段尾<br>描写某个人做了什么小事，反应心情、性格<br>情绪+动作：很惊讶地笑起来<br>用数量词：五分之三面积的能天使<br>多用大词、正式词会显得有趣：大义凛然、就义、义正言辞、高深莫测、归属权<br>或者用不符合人物的形容词：博识又敏锐的莫斯提马小姐<br>此外，化用宗教词汇也有同样效果<br>（相反，真正严肃的场合不用这种词）<br>或者贬义词：春风满面、弹冠相庆<br>用两人反应的对比<br>连续的动作描写+评论：面无表情地转身、回房、关门——行云流水，一气呵成<br>不需要隐晦：受宠若惊，围观多时的空爆心满意足地拍起了手，白金一副看热闹的样子跟了出去，可颂突然崩溃大哭<br>三人同时被这个场景的变态程度震撼到久久不能言语<br>或者不符合气氛的词：善意提醒<br>哪壶不开提哪壶<br>多用简单的词：<br>用借代：最后的晚餐在她嘴里发胀，两位放下重负的成年人，吐血的人<br>用括号&#x2F;破折号做补充&#x2F;吐槽：考虑到房间里有太多易燃物，被莫斯提马拦下，（拿倒了），（室内抽烟很不可取），有没有洗干净另说<br>用一些有趣的比喻（用极重、严肃的比喻形容轻事物）：像溺水者被水草缠绕，吐着泡泡对好心赶来的救援人员说：其实我很会游泳，您回去吧。然后躺在水底等待溺死。<br>好像两个快饿死的麻雀在覆雪的田地中寻找麦粒<br>对于这个人而言，半夜不睡觉，坐在沙发上吃饼干，就等于趴在地上吐血<br>做不符合当前应该做的事的小事：先把这一块粘上，小心手<br>但是写法一定要冷静，效果才好<br>认为她比北境的冰雪还要绝情可怕<br>精彩程度不亚于有十辆汽车在红场连环相撞的事故现场<br>这些非法流入的书籍基本没有封面，只有纯色的书皮，拿在手里像是一本做工一般的笔记本<br>想到这点她的心脏像是被一只手攥住，这颗虚弱的，无可救药的心脏。<br>凛冬却这么问道，走上前示意了一下真理受伤的双手，然后自说自话地半跪在真理身边，把她的长发拢在手里。她的动作很轻，真理突然想起在书店时撞见的她。真理侧过一点去敲她，她神情专注，手法熟练就像任何一个懂得打扮的乌萨斯小姑娘。冬将军，这些事情可千万不能让别人知道啊，冬将军。<br>真理看见大刀举起，大刀快要落下，她自己手里的源石坚硬的棱角好像要划开她的手掌。她举起了手。<br>战斗结束后，真理走在队伍的最后。她偷偷蹲下来，取下了她杀死的那个人的面具，那人有着一对浓密的眉毛，像大多数乌萨斯的青年一样；那对眉毛痛苦地扭曲在一起，眼睛直直地瞪着天空。<br>凛冬向总指挥部罗列出种种要求，泰然自若的样子好像是在餐厅里点菜一般。<br>金黄色的阳光像蜜一般从林间泻下，裹住地上绿油油的植草，烘烤得她们暖洋洋的。<br>凛冬语气阴冷，每一个字都好像窗外正在纷纷扬扬往下落的雪，覆在她心上。真理拒绝直视凛冬的双眼，她有涌上一股背叛者的罪恶和愧疚。她咬了咬牙。<br>真理转身，抚上凛冬书房的门框。凛冬的声音在她背后响起，语气几乎有些脆弱，像在冰雪中虚弱晃动的小火苗。<br>凛冬站到真理面前，身上的外套像一副壳子一样罩在她身上，止不住地往下滑。<br>真理猜想那天早上，凛冬或许是在心里鄙视刚在台上毫无感情地念稿子的“凯尔希的走狗”；但那一刻对她来讲却好像当头一棒。真理很沮丧，觉得自己好像很没骨气。<br>那个女生扶了下金边眼镜，用力眨了几下眼，凛冬的心跟着她的睫毛一抖。她最后叹了口气，不声不响地转身离开，像摩西分海一样分开身体两旁看热闹的人，走出一条路。<br>凛冬用头撞着自己的桌面，头发上下翻飞，然后一动不动地趴在桌子上，活脱脱像一条使劲扑腾却还是搁浅的鱼。<br>凛冬一抖擞，像一朵向日葵一样对着阳光突然挺拔起来，冷静地对着凯尔希说：“我这个头发是天生的。”<br>但罗德岛的干员即使是在生日那天也没有休假，因此凛冬依然需要在正午太阳正当空的时候，和其他十几个人坐进拥挤闷热的直升机舱，升上几百米的高空，感觉自己像一颗鸡蛋一样被慢慢蒸熟。<br>凛冬暗自和星熊较着劲——对方每喝光一盅，凛冬就叫酒保再给自己上一杯。一杯接一杯，伏特加像水一样流进她的喉咙。<br>凛冬呆滞地望着古米，手里捏着自己的两个耳塞，像捏着鱼线一样，正机械地把MP3从地上钓起来。<br>“对啊，和星熊，”凛冬的音量像是拿了一个扩音喇叭在呼喊，她仍旧张着手臂，歪了歪头，“你不来吗？”<br>凛冬听出了真理语气中的不耐烦。今天对凛冬来说算是个好日子，所以她不希望真理生气。她于是难得地一句嘴都没回，径直走到床边，倒下去，像一根木头一样直直挺在床上，双手放在腹部，一动不动。<br>真理忽然像一脚踩进软绵绵的云里，一点力气都使不出。<br>凛冬闭上眼，耳朵嗡嗡直响，像有只蜜蜂正绕着她脑袋一圈圈地飞，黑暗中不时还发出类似于古米拿着平底锅抡人发出的“咚咚”的声音。<br>凛冬于是向她伸出满是血点子的手，捡了她，像一头野兽小心翼翼地从破碎的玻璃橱窗里将一只毛绒小熊叼回家。<br>当天晚上，她自己的父亲抓着她的衣领把她扔出了家门。她站在门口，捂住嘴，不让哭声传出，因为她的父亲认为哭泣是很丢脸的行为。她把眼泪抹掉，眼泪又流出来，像永远会滚下山的石头。她重复着这样的徒劳，直到天空布满星星。<br>凛冬刚想说，既然不知道该不该告诉就别告诉了，自己还忙着呢，雷蛇立刻接上了后半句，根本没给她选择的余地；作为数学课代表的雷蛇，语气像一个正准备告诉病人病情是癌症末期的外科医生：<br>直到有一天，真理依然站在树下，望着她们，很温和地笑，像夏季的风，阳光穿过树叶间隙在她脸上投下斑驳树影。凛冬突然意识到，她们都长大了，这根树枝终有一天也将无法承受她们的重量。于是凛冬再也没有爬过树。<br>人群开始离开的时候，阿米娅站了起来，想要请他们留下；她温柔的声音淹没在七嘴八舌的闲聊里，像羽毛落进河流里，连涟漪都没有。<br>她的皮外套像个纸壳一样套在她身上。她看上去甚至只像是某个研究院的学生，那份气质和政治场格格不入。<br>“那天守夜，她前半夜，我后半夜。我从帐篷里出来的时候，没在篝火前看见她。我顺着脚印走，走到一处开阔的地方，那好像一片白色的沙漠。我看见凛冬跪在雪地里。我走近她，她面前有一小汪雪水，她把双手泡在里面。她在洗手，一直洗，一直洗，像被什么怨灵附身了一样，很偏执地在做这件事，那个场景很诡异。那汪雪水是红的，应该是她处理掉的那几个人的血，所以她又怎么会洗得干净呢？”<br>凛冬欣赏够了，翩翩转过身，像是在跳华尔兹。<br>真理走近她，一言不发。凛冬被她盯得很不自在，扭了扭肩膀。真理朝她伸出手，手抖得厉害，手指慢慢蜷起来，像是要抓住什么一样，举到了凛冬眼睛的位置。<br>可她现在嘴里每个字都是恶狠狠地从牙缝里挤出来的，仿佛可以一口咬碎人的头盖骨。<br>真理的嘴角抽动了一下，仿佛咬到了舌头。<br>点出铁路<br>写城市（环境描写）<br>描写不同班次的火车，心理描写（侧面）（对比）<br>点出货车：环境描写，正面描写（拟人），他人评价的侧面描写（对比）<br>写猜火车、引出回忆<br>心理描写<br>猜火车-》扒火车<br>经历和前置<br>故事开始，心理描写<br>写公园，写糖果店和老板（环境描写）<br>写公园里的事情（背景描写）<br>凛冬出场（开头，人物背景）侧面描写<br>承接，通过他人侧面描写<br>起因，描写真理<br>真理出场，侧面描写，凛冬描写真理<br>继续，凛冬和真理交会<br>故事发生<br>对比，凛冬和真理父母<br>继续对比<br>对比，凛冬生活和她的思想，心情很好——突然很难过<br>故事<br>凛冬前后反应对比<br>凛冬和真理思想对比<br>凛冬的心理描写，他人与真理的对比</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/%E9%9B%AA%E9%9B%86/2023.03.03%20%E9%BE%99%E6%97%8F/" rel="prev" title="2023.03.03 龙族">
      <i class="fa fa-chevron-left"></i> 2023.03.03 龙族
    </a></div>
      <div class="post-nav-item">
    <a href="/1970/01/01/%E9%9B%AA%E9%9B%86/2023.03.01%20%E7%81%AF%E5%85%89/" rel="next" title="2023.03.01 灯光">
      2023.03.01 灯光 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rjgong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rjgong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
